.form-bg
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}
.jkxy-form
{
	text-align: center;
	padding-top: 10%;
}
.jkxy-form .ue-form-logo
{
	text-align: left;
	margin-bottom: 30px;
}
/*表单样式*/
.jkxy-form .ue-form
{
	margin: 0;
	padding: 45px 10px 45px 10px;
	width: 100%;
	background: #FFF;
	display: inline-block;
	border-radius: 5px;
}
.login-form
{
	width: 660px;
	margin: 0 auto;
}
.ue-form .form-l
{
	float: left;
	width: 400px;
	border-right: 1px dashed #ebebeb;
	display: inline-block;
}
.ue-form .form-l .form-dom
{
	float: left;
	text-align: left;
	vertical-align: middle;
}
.form-dom .form-tit
{
	float: left;
	width: 110px;
	line-height: 3em;
	text-align: right;
	font-size: 12px;
	color: #101213;
}
.form-tit > span
{
	color: red;
	vertical-align: middle;
}
.form-dom .form-input
{
	float: left;
	width: 230px;
}
.form-input .check-dom
{
	margin-top: 5px;
	margin-bottom: 5px;
	/*border: 1px solid #e4e4e4;*/
}
.form-input .check-dom .jkxy-input
{
	padding-left: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	width: 215px;
	vertical-align:middle;
	border: 1px solid #e4e4e4;
	border-radius: 3px;
	font-size: 12px;
	line-height: 1.5em;
}
.form-input .check-dom .jkxy-code
{
	padding-left: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	width: 120px;
	vertical-align:middle;
	border: 1px solid #e4e4e4;
	border-radius: 3px;
	font-size: 12px;
	line-height: 1.5em;
}
.form-input .check-dom .jkxy-code-img
{
	width: 100px;
}
.fomr-input .jkxy-remember
{

}
.form-input .jkxy-forget
{
	color: #0e1112;
	font-size: 12px;
	text-decoration: underline;
}
.form-input .jkxy-service
{
	padding-left: 5px;
	color: #999;
	font-size: 12px;
}

.form-input .form-tip
{
	padding-bottom: 3px;
	float: left;
	display: inline-block;
	font-size: 10px;
	line-height: 1.2em;
}
.btn-login
{
	background: #1dd244;
	border: 1px solid #1dd244;
	display: inline-block;
	border-radius: 3px;
}
.btn-login > span
{
	padding-left: 4em;
	padding-right: 4em;
	font-size: 14px;
	line-height: 2em;
	color: #FFF;
}


.ue-form .form-r
{
	float: right;
	display: inline-block;
}
.login-form .form-r
{
	width: 210px;
}
.form-r > p
{
	line-height: 2em;
	font-size: 14px;
	color: #999;
	text-align: left;
}



.diaregbtn { color: #ff3300; }
.checkError { color: red; }
.form-check-succ { border: 1px solid green !important; }
.form-check-error { border: 1px solid red !important; }
.form-check-wait { border: 1px solid orange !important; }
