<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>Super Slide</title>
<script type="text/javascript" src="../jquery.pack.js"></script>
<script type="text/javascript" src="../jQuery.blockUI.js"></script>
<script type="text/javascript" src="../jquery.SuperSlide.js"></script>
<link href="../default.css" rel="stylesheet" type="text/css">
<link href="../demo.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- content S -->
	<div id="demoContent">
		<div class="effect">
				<div id="focusBox" class="focusBox">
					<div class="hd">
						<ul><li>1</li><li>2</li><li>3</li></ul>
					</div>
					<div class="bd">
						<ul>
							<li>
								<div class="pic"><img src="images/ad1.jpg" /></div>
								<div class="con">焦点图标题1</div>
							</li>
							<li>
								<div class="pic"><img src="images/ad2.jpg" /></div>
								<div class="con">焦点图标题2</div>
							</li>
							<li>
								<div class="pic"><img src="images/ad3.jpg" /></div>
								<div class="con">焦点图标题3</div>
							</li>
						</ul>
					</div>
				</div>
				<script type="text/javascript">jQuery(".focusBox").slide( { mainCell:".bd ul",autoPlay:true, delayTime:0, trigger:"click"} );</script>
		</div>
		

		<div class="js">
			<strong>js调用：</strong><span>jQuery(".focusBox").slide( <i>{ mainCell:".bd ul",autoPlay:true, delayTime:0, trigger:"click"} </i>);</span>
		</div>

		<div class="css">
<blockquote>
	<ol class="dp-css">
		<li class="alt"><span><span>.focusBox{&nbsp;</span><span class="keyword">width</span><span>:</span><span class="value">275px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">243px</span><span>;&nbsp;</span><span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;</span><span class="keyword">position</span><span>:</span><span class="value">relative</span><span>;&nbsp;</span><span class="keyword">border</span><span>:</span><span class="value">1px</span><span>&nbsp;</span><span class="value">solid</span><span>&nbsp;</span><span class="value">#ddd</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span>.focusBox&nbsp;.hd{&nbsp;<span class="keyword">position</span><span>:</span><span class="value">absolute</span><span>;&nbsp;</span><span class="keyword">z-index</span><span>:</span><span class="value">1</span><span>;&nbsp;right:</span><span class="value">3px</span><span>;&nbsp;bottom:</span><span class="value">34px</span><span>;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.focusBox&nbsp;.hd&nbsp;ul{&nbsp;<span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;zoom:</span><span class="value">1</span><span>;&nbsp;</span><span class="keyword">float</span><span>:</span><span class="value">left</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span>.focusBox&nbsp;.hd&nbsp;ul&nbsp;li{&nbsp;<span class="keyword">float</span><span>:</span><span class="value">left</span><span>;&nbsp;</span><span class="keyword">margin-right</span><span>:</span><span class="value">3px</span><span>;&nbsp;&nbsp;</span><span class="keyword">width</span><span>:</span><span class="value">14px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">14px</span><span>;&nbsp;</span><span class="keyword">line-height</span><span>:</span><span class="value">14px</span><span>;&nbsp;</span><span class="keyword">text-align</span><span>:</span><span class="value">center</span><span>;&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">#ddd</span><span>;&nbsp;</span><span class="keyword">cursor</span><span>:</span><span class="value">pointer</span><span>;&nbsp;&nbsp;</span></span></li>
		<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">font-family</span><span>:</span><span class="value">Arial</span><span>;&nbsp;</span><span class="keyword">color</span><span>:</span><span class="value">#666</span><span>;&nbsp;&nbsp;</span></span></li>
		<li><span>}&nbsp;</span></li>
		<li class="alt"><span>.focusBox&nbsp;.hd&nbsp;ul&nbsp;li.on{&nbsp;<span class="keyword">background</span><span>:</span><span class="value">#f00</span><span>;&nbsp;</span><span class="keyword">color</span><span>:</span><span class="value">#fff</span><span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span>.focusBox&nbsp;.bd{&nbsp;<span class="keyword">position</span><span>:</span><span class="value">relative</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.focusBox&nbsp;.bd&nbsp;.pic{&nbsp;<span class="keyword">line-height</span><span>:</span><span class="value">0px</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span>.focusBox&nbsp;.bd&nbsp;.pic&nbsp;img{&nbsp;<span class="keyword">width</span><span>:</span><span class="value">275px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">215px</span><span>;}&nbsp;</span></span></li>
		<li class="alt"><span>.focusBox&nbsp;.bd&nbsp;.con{&nbsp;<span class="keyword">height</span><span>:</span><span class="value">28px</span><span>;&nbsp;</span><span class="keyword">line-height</span><span>:</span><span class="value">28px</span><span>;&nbsp;</span><span class="keyword">text-align</span><span>:</span><span class="value">center</span><span>;&nbsp;</span><span class="keyword">font-weight</span><span>:</span><span class="value">bold</span><span>;&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">#f6f6f6</span><span>;&nbsp;}&nbsp;</span></span></li>
	</ol>
</blockquote>


		</div>

	</div>
<!-- content E -->
</body>
</html>