<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>企业合作课程</title>
		<meta name="keywords" content="IT教程,IT视频,IT视频教程,IT职业课程,IT职业教程,IT在线教程,IT在线视频教程"
		/>
		<meta name="description" content="IT职业在线教育学习视频课程, 为开发者提供全面最新最实战IT职业课程,IT职业教程,涵盖android开发教程,安卓开发教程,cocos2dx 教程,ios教程,html5教程,flash教程,python基础教程,typescript开发教程,ui设计教程等IT职业视频教程."
		/>
		<link href="http://s1.jikexueyuan.com/current/static/css/common.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="http://s1.jikexueyuan.com/current/static/css/lessonlist.css" />
		<link rel="stylesheet" href="./css/partner.css" />
		<script type="text/javascript">
			var cdn_url = "http://s1.jikexueyuan.com/current/static/";
			var pub_url = "http://s1.jikexueyuan.com/current";
			var isLogin = true;
		</script>
		<script type="text/javascript" src="http://s1.jikexueyuan.com/current/static/scripts/jquery.min.js">
		</script>
		<!--[if lte IE 8]>
			<script src="http://s1.jikexueyuan.com/current/static/scripts/jqery.190.js">
			</script>
		<![endif]-->
		<script type="text/javascript" src="http://s1.jikexueyuan.com/current/static/scripts/jkxy.common.js">
		</script>
		<script type="text/javascript" src="http://s1.jikexueyuan.com/current/static/scripts/TweenMax.min.js">
		</script>
		<script type="text/javascript" src="http://s1.jikexueyuan.com/current/static/scripts/lessonlist.js">
		</script>
	</head>
	<body>
		<div id="header" class="w-1000">
			<a href="http://www.jikexueyuan.com/">
				<img src="http://s1.jikexueyuan.com/current/static/images/logo.png" class="logo"
				alt="极客学院" />
			</a>
			<div class="loginbox">
				<span>
					<a href="http://www.jikexueyuan.com/home/">
						学习中心
					</a>
				</span>
				<em>
					|
				</em>
				<span>
					<a href="http://www.jikexueyuan.com/question/ask/">
						我的问答
					</a>
				</span>
				<em>
					|
				</em>
				<div class="greencolor relative user-name" id="user-name">
					<p>
						<a href="http://www.jikexueyuan.com/member/" target="_blank" class="vip-icon">
							<img src="http://s1.jikexueyuan.com/current/static/images/year-vip.png"
							alt="vip">
						</a>
						<a href="http://www.jikexueyuan.com/member/" id="login-user">
							cntnn11
						</a>
						<img src="http://s1.jikexueyuan.com/current/static/images/jiaotou.png"
						class="jiaotou" />
					</p>
					<div class="user-center absolute">
						<img src="http://s1.jikexueyuan.com/current/static/images/abc.png" class="sj-icon absolute"
						/>
						<div>
							<a href="http://www.jikexueyuan.com/member/">
								我的账户
							</a>
							<a href="http://www.jikexueyuan.com/member/getvip.html">
								获取VIP
							</a>
							<a href="http://www.jikexueyuan.com/member/edit.html">
								账号设置
							</a>
							<a href="http://www.jikexueyuan.com/sso/logout.html">
								退出
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--header end-->
		<!--loading-->
		<div id="loading">
			<div class="loading-length">
			</div>
		</div>
		<!--loading end-->
		<!--nav-->
		<div class="navpositon">
			<div id="navbox">
				<div class="nav w-1000">
					<div class="navbox">
						<a href="http://www.jikexueyuan.com/course/">
							职业课程库
						</a>
						<a href="http://www.jikexueyuan.com/path/">
							知识体系图
						</a>
						<a href="http://www.jikexueyuan.com/practice/">
							实战路径图
						</a>
						<a href="http://www.jikexueyuan.com/question/">
							技术问答
						</a>
						<a href="http://www.jikexueyuan.com/vip/">
							VIP会员
						</a>
					</div>
					<div action="###" class="headsearch">
						<input name="t" type="hidden" value="course">
						<div class="searchbox">
							<i>
							</i>
							<input type="text" name="q" placeholder="找课程" />
						</div>
					</div>
					<span class="arrow">
					</span>
				</div>
				<div class="learnav-content">
					<div class="content-one">
						<ul>
							<li>
								<span>
									技术分类
								</span>
								<a href="http://www.jikexueyuan.com/course/android/">
									Android
								</a>
								<a href="http://www.jikexueyuan.com/course/cocos2d-x/">
									Cocos2d-x
								</a>
								<a href="http://www.jikexueyuan.com/course/ios/">
									iOS
								</a>
								<a href="http://www.jikexueyuan.com/course/java/">
									Java
								</a>
								<a href="http://www.jikexueyuan.com/course/html5/">
									HTML5
								</a>
								<a href="http://www.jikexueyuan.com/course/typescript/">
									TypeScript
								</a>
								<a href="http://www.jikexueyuan.com/course/unity3d/">
									Unity3D
								</a>
								<a href="http://www.jikexueyuan.com/course/design/">
									设计类
								</a>
								<a href="http://www.jikexueyuan.com/course/cool/">
									新酷技术
								</a>
								<a href="http://www.jikexueyuan.com/course/csharp/">
									C#
								</a>
								<a href="http://www.jikexueyuan.com/course/swift/">
									Swift
								</a>
								<a href="http://www.jikexueyuan.com/course/flash/">
									Flash
								</a>
								<a href="http://www.jikexueyuan.com/course/python/">
									Python
								</a>
							</li>
							<li>
								<span>
									课程类型
								</span>
								<a href="http://www.jikexueyuan.com/course/all/1-0-0/">
									知识精讲
								</a>
								<a href="http://www.jikexueyuan.com/course/all/3-0-0/">
									实战项目
								</a>
							</li>
							<li>
								<span>
									合作课程
								</span>
								<a href="http://www.jikexueyuan.com/partner/microsoft/" target="_blank">
									微软Windows Phone 合作课程
								</a>
								<a href="http://www.jikexueyuan.com/partner/cocos/" target="_blank">
									Cocos 官方推荐新特性课程
								</a>
							</li>
						</ul>
					</div>
					<div class="content-one">
						<div class="content-one-h2">
							目录式知识结构，从零开始系统全面学习，逐步成为技术大牛
						</div>
						<dl class="cf">
							<dd>
								<a href="http://www.jikexueyuan.com/path/android/">
									<img src="http://a1.jikexueyuan.com/home/201411/12/afca/5462444cd277a.png"
									height="44" alt="Android开发" />
									<h2>
										Android开发
									</h2>
								</a>
							</dd>
							<dd>
								<a href="http://www.jikexueyuan.com/path/cocos2d-x/">
									<img src="http://a1.jikexueyuan.com/home/201411/12/6127/5462444248df0.png"
									height="44" alt="Cocos2d-x游戏开发" />
									<h2>
										Cocos2d-x游戏开发
									</h2>
								</a>
							</dd>
							<dd>
								<a href="http://www.jikexueyuan.com/path/ios/">
									<img src="http://a1.jikexueyuan.com/home/201411/12/4819/5462442cd64f7.png"
									height="44" alt="iOS开发" />
									<h2>
										iOS开发
									</h2>
								</a>
							</dd>
							<dd>
								<a href="http://www.jikexueyuan.com/path/html5/">
									<img src="http://a1.jikexueyuan.com/home/201411/12/f70c/546243e79f699.png"
									height="44" alt="HTML5开发" />
									<h2>
										HTML5开发
									</h2>
								</a>
							</dd>
							<dd>
								<a href="http://www.jikexueyuan.com/path/java/">
									<img src="http://a1.jikexueyuan.com/home/201411/12/b3b9/546243da6b8b3.png"
									height="44" alt="Java语言" />
									<h2>
										Java语言
									</h2>
								</a>
							</dd>
							<dd>
								<a href="http://www.jikexueyuan.com/path/swift/">
									<img src="http://a1.jikexueyuan.com/home/201411/12/3d95/54624422b2b33.png"
									height="44" alt="Swift语言" />
									<h2>
										Swift语言
									</h2>
								</a>
							</dd>
						</dl>
					</div>
					<div class="content-one">
						<div class="content-one-h2">
							单线结构，通过学习由浅入深的实战案例，迅速提升开发技能
						</div>
						<dl class="cf">
							<dd>
								<a href="http://www.jikexueyuan.com/practice/android/">
									<img src="http://a1.jikexueyuan.com/home/201411/12/88fe/546244b32af39.png"
									height="44" alt="Android路径图" />
									<h2>
										Android路径图
									</h2>
								</a>
							</dd>
							<dd>
								<a href="http://www.jikexueyuan.com/practice/cocos2d-x/">
									<img src="http://a1.jikexueyuan.com/home/201411/12/b416/546244982cc18.png"
									height="44" alt="Cocos2d-x路径图" />
									<h2>
										Cocos2d-x路径图
									</h2>
								</a>
							</dd>
							<dd>
								<a href="http://www.jikexueyuan.com/practice/ios/">
									<img src="http://a1.jikexueyuan.com/home/201411/12/06a4/546244a915ac6.png"
									height="44" alt="iOS路径图" />
									<h2>
										iOS路径图
									</h2>
								</a>
							</dd>
							<dd>
								<a href="http://www.jikexueyuan.com/practice/html5/">
									<img src="http://a1.jikexueyuan.com/home/201411/12/ebd9/5462448e7237e.png"
									height="44" alt="HTML5路径图" />
									<h2>
										HTML5路径图
									</h2>
								</a>
							</dd>
						</dl>
					</div>
					<div class="content-one">
						<ul>
							<li>
								<span>
									技术分类
								</span>
								<a href="http://www.jikexueyuan.com/question/android/">
									Android
								</a>
								<a href="http://www.jikexueyuan.com/question/cocos2d-x/">
									Cocos2d-x
								</a>
								<a href="http://www.jikexueyuan.com/question/ios/">
									iOS
								</a>
								<a href="http://www.jikexueyuan.com/question/java/">
									Java
								</a>
								<a href="http://www.jikexueyuan.com/question/html5/">
									HTML5
								</a>
								<a href="http://www.jikexueyuan.com/question/typescript/">
									TypeScript
								</a>
								<a href="http://www.jikexueyuan.com/question/unity3d/">
									Unity3D
								</a>
								<a href="http://www.jikexueyuan.com/question/design/">
									设计类
								</a>
								<a href="http://www.jikexueyuan.com/question/cool/">
									新酷技术
								</a>
								<a href="http://www.jikexueyuan.com/question/csharp/">
									C#
								</a>
								<a href="http://www.jikexueyuan.com/question/swift/">
									Swift
								</a>
								<a href="http://www.jikexueyuan.com/question/flash/">
									Flash
								</a>
								<a href="http://www.jikexueyuan.com/question/python/">
									Python
								</a>
								<a href="http://www.jikexueyuan.com/question/">
									所有问答
								</a>
							</li>
							<li>
								<span>
									问答状态
								</span>
								<a href="http://www.jikexueyuan.com/question/resolved/">
									已解决
								</a>
								<a href="http://www.jikexueyuan.com/question/discuss/">
									讨论中
								</a>
								<a href="http://www.jikexueyuan.com/question/zero/">
									无人问津
								</a>
								<a href="http://www.jikexueyuan.com/question/">
									全部
								</a>
							</li>
						</ul>
					</div>
					<div class="content-one">
						<div class="content-one-h2">
							<a href="http://www.jikexueyuan.com/vip/">
								查看会员全部权益 >>
							</a>
							成为VIP会员 无限制学习全站课程
						</div>
						<div class="hybox">
							<h4>
								免费体验
							</h4>
							<p>
								免费获得VIP会员试用，体验全部课程
							</p>
							<a href="http://www.jikexueyuan.com/member/getvip.html">
								立即体验 >>
							</a>
						</div>
						<div class="hybox">
							<h4>
								月会员
								<span>
									[￥30/月]
								</span>
							</h4>
							<p>
								观看所有课程，下载课程源代码
							</p>
							<a href="http://www.jikexueyuan.com/vip/confirm/month.html">
								立即购买 >>
							</a>
						</div>
						<div class="hybox">
							<h4>
								年会员
								<span>
									[￥260/年]
								</span>
							</h4>
							<p>
								观看所有课程，下载源代码、高清视频，享受订制学习计划
							</p>
							<a href="http://www.jikexueyuan.com/vip/confirm/year.html">
								立即购买 >>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!-- 内容区 -->

		<div class="partner-header">
			<h1>企业合作课程</h1>
			<p>极客学院联合各个领域的明星企业，共同策划、录制、出品最新的、权威的系列官方课程。</p>
		</div>

		<!-- lesson-list-->
		<div id="lesson-list" class=" cf">
			<!-- lesson-nav-->
			<div class="lesson-nav">
				<dl>
					<dt>合作企业</dt>
					<dd>
						<div class="cateLists-li"><a href="#microsoft">微软</a></div>
					</dd>
					<dd>
						<div class="cateLists-li"><a href="#cocos">Cocox-2dx</a></div>
					</dd>
					<dd>
						<div class="cateLists-li"><a href="#xunfei">科大讯飞</a></div>
					</dd>
					<dd>
						<div class="cateLists-li"><a href="#juhe">聚合数据</a></div>
					</dd>
					<dd>
						<div class="cateLists-li"><a href="#tuling">图灵机器人</a></div>
					</dd>
				</dl>
			</div>
			<!--lesson-nav end -->
			<!--listbox-->
			<div class="listbox" id="microsoft">
				<div class="partner-intr-block">
					<div class="partner-intr-img"><img src="./images/small-icon.png" alt="" title="" /></div>
					<p class="partner-intr-content">微软是一家以研发、制造、授权和提供广泛的电脑软件服务业务为主的科技公司，最为著名和畅销的产品为 Windows操作系统，并研发运行于移动终端的 Windows Phone 操作系统。微软是一家以研发、制造、授权和提供广泛的电脑软件服务业务为主的科技公司，</p>
				</div>
				<div class="lesson-list" id="changeid">
					<ul class="cf ">
						<!--list-->
						<li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/371.html"><img src="http://s1.jikexueyuan.com/current/static/images/course_default.jpg"class="lessonimg"title="iOS开发项目实战:应用管理"alt="iOS开发项目实战:应用管理"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/371.html">iOS开发项目实战:应用管理</a></h2><p>本课利用UIButton、UILabel的属性和方法来完成模拟下载的动画效果。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>6课时33分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2495人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/ios/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/04/3567/5457df3530e14.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/370.html"><img src="http://a1.jikexueyuan.com/home/201411/19/5982/546c03d0afd29.jpg"class="lessonimg"title="HTML5开发项目实战:导航栏"alt="HTML5开发项目实战:导航栏"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/370.html">HTML5开发项目实战:导航栏</a></h2><p>本课对导航栏进行讲解，并完成水平导航栏和垂直导航栏的制作，根据导航栏的风格不同，使用CSS样式完成不同的导航栏效果。让学员掌握对导航栏的制作。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>4课时43分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2794人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/html5/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/03/171a/54578ddd8e62a.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/369.html"><img src="http://a1.jikexueyuan.com/home/201411/19/dc21/546c0cdbc8a76.jpg"class="lessonimg"title="TypeScript泛型"alt="TypeScript泛型"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/369.html">TypeScript泛型</a></h2><p>本课通过对泛型的了解，使学员掌握在什么情况下使用泛型，掌握泛型的应用，泛型的类型和泛型类的创建及使用。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>4课时23分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2955人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/typescript/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/03/64ce/54578dfec26f0.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/368.html"><img src="http://a1.jikexueyuan.com/home/201411/19/781b/546bf3faced54.jpg"class="lessonimg"title="C#的值类型"alt="C#的值类型"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/368.html">C#的值类型</a></h2><p>本课讲解C#语言的数据类型中的值类型，主要是C#的内置类型和struct，还有枚举类型。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>2课时16分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2990人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/csharp/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/12/e08c/546251c929174.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/367.html"><img src="http://a1.jikexueyuan.com/home/201411/19/b5d8/546bf37822147.jpg"class="lessonimg"title="使用Wine在Mac OSX上运行Windows应用程序"alt="使用Wine在Mac OSX上运行Windows应用程序"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/367.html">使用Wine在Mac OSX上运行Windows应用程序</a></h2><p>本课学习在Mac中通过Wine运行Windows程序。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>8课时32分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2728人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/cool/"><img width="16"src="http://s1.jikexueyuan.com/current/static/images/default.png"/></a></div></div></div></div></li>
						<li>
							<div class="partner-other">
								<a href="#" target="_blank">
									<div class="partner-other-img"><img src="" alt="" title="" /></div>
									<div class="partner-other-href">进入微软专题页</div>
								</a>
							</div>
						</li>
						<!--list end-->
					</ul>
				</div>
			</div>

			<div class="listbox" id="cocos">
				<div class="partner-intr-block">
					<div class="partner-intr-img"><img src="./images/small-icon.png" alt="" title="" /></div>
					<p class="partner-intr-content">这里是Cocos2d-x</p>
				</div>
				<div class="lesson-list" id="changeid">
					<ul class="cf ">
						<!--list-->
						<li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/371.html"><img src="http://s1.jikexueyuan.com/current/static/images/course_default.jpg"class="lessonimg"title="iOS开发项目实战:应用管理"alt="iOS开发项目实战:应用管理"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/371.html">iOS开发项目实战:应用管理</a></h2><p>本课利用UIButton、UILabel的属性和方法来完成模拟下载的动画效果。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>6课时33分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2495人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/ios/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/04/3567/5457df3530e14.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/370.html"><img src="http://a1.jikexueyuan.com/home/201411/19/5982/546c03d0afd29.jpg"class="lessonimg"title="HTML5开发项目实战:导航栏"alt="HTML5开发项目实战:导航栏"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/370.html">HTML5开发项目实战:导航栏</a></h2><p>本课对导航栏进行讲解，并完成水平导航栏和垂直导航栏的制作，根据导航栏的风格不同，使用CSS样式完成不同的导航栏效果。让学员掌握对导航栏的制作。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>4课时43分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2794人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/html5/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/03/171a/54578ddd8e62a.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/369.html"><img src="http://a1.jikexueyuan.com/home/201411/19/dc21/546c0cdbc8a76.jpg"class="lessonimg"title="TypeScript泛型"alt="TypeScript泛型"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/369.html">TypeScript泛型</a></h2><p>本课通过对泛型的了解，使学员掌握在什么情况下使用泛型，掌握泛型的应用，泛型的类型和泛型类的创建及使用。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>4课时23分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2955人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/typescript/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/03/64ce/54578dfec26f0.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/368.html"><img src="http://a1.jikexueyuan.com/home/201411/19/781b/546bf3faced54.jpg"class="lessonimg"title="C#的值类型"alt="C#的值类型"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/368.html">C#的值类型</a></h2><p>本课讲解C#语言的数据类型中的值类型，主要是C#的内置类型和struct，还有枚举类型。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>2课时16分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2990人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/csharp/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/12/e08c/546251c929174.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/367.html"><img src="http://a1.jikexueyuan.com/home/201411/19/b5d8/546bf37822147.jpg"class="lessonimg"title="使用Wine在Mac OSX上运行Windows应用程序"alt="使用Wine在Mac OSX上运行Windows应用程序"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/367.html">使用Wine在Mac OSX上运行Windows应用程序</a></h2><p>本课学习在Mac中通过Wine运行Windows程序。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>8课时32分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2728人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/cool/"><img width="16"src="http://s1.jikexueyuan.com/current/static/images/default.png"/></a></div></div></div></div></li>
						<li>
							<div class="partner-other">
								<a href="#" target="_blank">
									<div class="partner-other-img"><img src="" alt="" title="" /></div>
									<div class="partner-other-href">进入Cocos2d-x专题页</div>
								</a>
							</div>
						</li>
						<!--list end-->
					</ul>
				</div>
			</div>

			<div class="listbox" id="xunfei">
				<div class="partner-intr-block">
					<div class="partner-intr-img"><img src="./images/small-icon.png" alt="" title="" /></div>
					<p class="partner-intr-content">这里是科大讯飞</p>
				</div>
				<div class="lesson-list" id="changeid">
					<ul class="cf ">
						<!--list-->
						<li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/371.html"><img src="http://s1.jikexueyuan.com/current/static/images/course_default.jpg"class="lessonimg"title="iOS开发项目实战:应用管理"alt="iOS开发项目实战:应用管理"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/371.html">iOS开发项目实战:应用管理</a></h2><p>本课利用UIButton、UILabel的属性和方法来完成模拟下载的动画效果。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>6课时33分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2495人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/ios/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/04/3567/5457df3530e14.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/370.html"><img src="http://a1.jikexueyuan.com/home/201411/19/5982/546c03d0afd29.jpg"class="lessonimg"title="HTML5开发项目实战:导航栏"alt="HTML5开发项目实战:导航栏"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/370.html">HTML5开发项目实战:导航栏</a></h2><p>本课对导航栏进行讲解，并完成水平导航栏和垂直导航栏的制作，根据导航栏的风格不同，使用CSS样式完成不同的导航栏效果。让学员掌握对导航栏的制作。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>4课时43分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2794人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/html5/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/03/171a/54578ddd8e62a.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/369.html"><img src="http://a1.jikexueyuan.com/home/201411/19/dc21/546c0cdbc8a76.jpg"class="lessonimg"title="TypeScript泛型"alt="TypeScript泛型"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/369.html">TypeScript泛型</a></h2><p>本课通过对泛型的了解，使学员掌握在什么情况下使用泛型，掌握泛型的应用，泛型的类型和泛型类的创建及使用。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>4课时23分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2955人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/typescript/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/03/64ce/54578dfec26f0.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/368.html"><img src="http://a1.jikexueyuan.com/home/201411/19/781b/546bf3faced54.jpg"class="lessonimg"title="C#的值类型"alt="C#的值类型"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/368.html">C#的值类型</a></h2><p>本课讲解C#语言的数据类型中的值类型，主要是C#的内置类型和struct，还有枚举类型。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>2课时16分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2990人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/csharp/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/12/e08c/546251c929174.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/367.html"><img src="http://a1.jikexueyuan.com/home/201411/19/b5d8/546bf37822147.jpg"class="lessonimg"title="使用Wine在Mac OSX上运行Windows应用程序"alt="使用Wine在Mac OSX上运行Windows应用程序"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/367.html">使用Wine在Mac OSX上运行Windows应用程序</a></h2><p>本课学习在Mac中通过Wine运行Windows程序。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>8课时32分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2728人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/cool/"><img width="16"src="http://s1.jikexueyuan.com/current/static/images/default.png"/></a></div></div></div></div></li>
						<li>
							<div class="partner-other">
								<a href="#" target="_blank">
									<div class="partner-other-img"><img src="" alt="" title="" /></div>
									<div class="partner-other-href">进入科大讯飞专题页</div>
								</a>
							</div>
						</li>
						<!--list end-->
					</ul>
				</div>
			</div>

			<div class="listbox" id="juhe">
				<div class="partner-intr-block">
					<div class="partner-intr-img"><img src="./images/small-icon.png" alt="" title="" /></div>
					<p class="partner-intr-content">这里是聚合数据</p>
				</div>
				<div class="lesson-list" id="changeid">
					<ul class="cf ">
						<!--list-->
						<li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/371.html"><img src="http://s1.jikexueyuan.com/current/static/images/course_default.jpg"class="lessonimg"title="iOS开发项目实战:应用管理"alt="iOS开发项目实战:应用管理"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/371.html">iOS开发项目实战:应用管理</a></h2><p>本课利用UIButton、UILabel的属性和方法来完成模拟下载的动画效果。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>6课时33分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2495人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/ios/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/04/3567/5457df3530e14.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/370.html"><img src="http://a1.jikexueyuan.com/home/201411/19/5982/546c03d0afd29.jpg"class="lessonimg"title="HTML5开发项目实战:导航栏"alt="HTML5开发项目实战:导航栏"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/370.html">HTML5开发项目实战:导航栏</a></h2><p>本课对导航栏进行讲解，并完成水平导航栏和垂直导航栏的制作，根据导航栏的风格不同，使用CSS样式完成不同的导航栏效果。让学员掌握对导航栏的制作。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>4课时43分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2794人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/html5/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/03/171a/54578ddd8e62a.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/369.html"><img src="http://a1.jikexueyuan.com/home/201411/19/dc21/546c0cdbc8a76.jpg"class="lessonimg"title="TypeScript泛型"alt="TypeScript泛型"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/369.html">TypeScript泛型</a></h2><p>本课通过对泛型的了解，使学员掌握在什么情况下使用泛型，掌握泛型的应用，泛型的类型和泛型类的创建及使用。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>4课时23分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2955人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/typescript/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/03/64ce/54578dfec26f0.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/368.html"><img src="http://a1.jikexueyuan.com/home/201411/19/781b/546bf3faced54.jpg"class="lessonimg"title="C#的值类型"alt="C#的值类型"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/368.html">C#的值类型</a></h2><p>本课讲解C#语言的数据类型中的值类型，主要是C#的内置类型和struct，还有枚举类型。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>2课时16分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2990人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/csharp/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/12/e08c/546251c929174.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/367.html"><img src="http://a1.jikexueyuan.com/home/201411/19/b5d8/546bf37822147.jpg"class="lessonimg"title="使用Wine在Mac OSX上运行Windows应用程序"alt="使用Wine在Mac OSX上运行Windows应用程序"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/367.html">使用Wine在Mac OSX上运行Windows应用程序</a></h2><p>本课学习在Mac中通过Wine运行Windows程序。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>8课时32分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2728人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/cool/"><img width="16"src="http://s1.jikexueyuan.com/current/static/images/default.png"/></a></div></div></div></div></li>
						<li>
							<div class="partner-other">
								<a href="#" target="_blank">
									<div class="partner-other-img"><img src="" alt="" title="" /></div>
									<div class="partner-other-href">进入聚合数据专题页</div>
								</a>
							</div>
						</li>
						<!--list end-->
					</ul>
				</div>
			</div>

			<div class="listbox" id="tuling">
				<div class="partner-intr-block">
					<div class="partner-intr-img"><img src="./images/small-icon.png" alt="" title="" /></div>
					<p class="partner-intr-content">这里是图灵机器人</p>
				</div>
				<div class="lesson-list" id="changeid">
					<ul class="cf ">
						<!--list-->
						<li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/371.html"><img src="http://s1.jikexueyuan.com/current/static/images/course_default.jpg"class="lessonimg"title="iOS开发项目实战:应用管理"alt="iOS开发项目实战:应用管理"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/371.html">iOS开发项目实战:应用管理</a></h2><p>本课利用UIButton、UILabel的属性和方法来完成模拟下载的动画效果。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>6课时33分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2495人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/ios/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/04/3567/5457df3530e14.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/370.html"><img src="http://a1.jikexueyuan.com/home/201411/19/5982/546c03d0afd29.jpg"class="lessonimg"title="HTML5开发项目实战:导航栏"alt="HTML5开发项目实战:导航栏"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/370.html">HTML5开发项目实战:导航栏</a></h2><p>本课对导航栏进行讲解，并完成水平导航栏和垂直导航栏的制作，根据导航栏的风格不同，使用CSS样式完成不同的导航栏效果。让学员掌握对导航栏的制作。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>4课时43分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2794人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/html5/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/03/171a/54578ddd8e62a.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/369.html"><img src="http://a1.jikexueyuan.com/home/201411/19/dc21/546c0cdbc8a76.jpg"class="lessonimg"title="TypeScript泛型"alt="TypeScript泛型"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/369.html">TypeScript泛型</a></h2><p>本课通过对泛型的了解，使学员掌握在什么情况下使用泛型，掌握泛型的应用，泛型的类型和泛型类的创建及使用。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>4课时23分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2955人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/typescript/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/03/64ce/54578dfec26f0.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/368.html"><img src="http://a1.jikexueyuan.com/home/201411/19/781b/546bf3faced54.jpg"class="lessonimg"title="C#的值类型"alt="C#的值类型"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/368.html">C#的值类型</a></h2><p>本课讲解C#语言的数据类型中的值类型，主要是C#的内置类型和struct，还有枚举类型。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>2课时16分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2990人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/csharp/"><img width="16"src="http://a1.jikexueyuan.com/home/201411/12/e08c/546251c929174.png"/></a></div></div></div></div></li><li><div class="lessonimg-box"><!--<i class="hot-icon"></i>--><a href="http://www.jikexueyuan.com/course/367.html"><img src="http://a1.jikexueyuan.com/home/201411/19/b5d8/546bf37822147.jpg"class="lessonimg"title="使用Wine在Mac OSX上运行Windows应用程序"alt="使用Wine在Mac OSX上运行Windows应用程序"/><div class="lessonplay"><i class="playericon"></i></div></a></div><div class="lesson-infor"><h2 class="lesson-info-h2"><a href="http://www.jikexueyuan.com/course/367.html">使用Wine在Mac OSX上运行Windows应用程序</a></h2><p>本课学习在Mac中通过Wine运行Windows程序。</p><div class="timeandicon"><div class="cf"><dl><dd class="mar-b8"><i class="time-icon"></i><span>8课时32分钟</span></dd><dd class="zhongji"><i class="xinhao-icon"></i><span>初级</span></dd></dl><span class="learn-number">2728人学习</span></div><div class="cf"><div class="lessonicon-box"><a href="http://www.jikexueyuan.com/course/cool/"><img width="16"src="http://s1.jikexueyuan.com/current/static/images/default.png"/></a></div></div></div></div></li>
						<li>
							<div class="partner-other">
								<a href="#" target="_blank">
									<div class="partner-other-img"><img src="" alt="" title="" /></div>
									<div class="partner-other-href">进入图灵机器人专题页</div>
								</a>
							</div>
						</li>
						<!--list end-->
					</ul>
				</div>
			</div>

			<!--listbox end-->
		</div>
		<!--lesson-list end-->
		<div id="footer">
			<div class="w-1000 jkinfor-block">
				<div class="jkinfor cf">
					<dl>
						<dt>
							极客学院
						</dt>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/course/">
								最新课程
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/path/">
								知识体系图
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/practice/">
								实战路径图
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/resources/">
								资源下载
							</a>
						</dd>
					</dl>
					<dl>
						<dt>
							网站服务
						</dt>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/topic/">
								课程需求
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/member/getvip.html">
								免费体验VIP
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/blog/">
								黑板报
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/sitemap.html">
								网站地图
							</a>
						</dd>
						<dd>
							·
							<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2905494756&site=qq&menu=yes"
							rel="nofollow">
								QQ客服
							</a>
						</dd>
					</dl>
					<dl>
						<dt>
							帮助中心
						</dt>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/question/">
								技术问答
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/vip/">
								VIP权益
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/help/faq.html">
								常见问题
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/help/service.html">
								服务条款
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/help/copyright.html">
								版权声明
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/help/disclaimer.html">
								免责声明
							</a>
						</dd>
					</dl>
					<dl>
						<dt>
							交流合作
						</dt>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/help/about.html">
								关于我们
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/help/contact.html">
								联系我们
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/help/join.html">
								加入我们
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/preachers/apply.html">
								布道师招募
							</a>
						</dd>
						<dd>
							·
							<a href='mailto:hey@jikexueyuan.com?subject=业务咨询合作' target="_blank" rel="nofollow">
								合作咨询
							</a>
						</dd>
						<dd>
							·
							<a href="http://www.jikexueyuan.com/friendlink.html">
								友情链接
							</a>
						</dd>
					</dl>
				</div>
				<div class="search-share">
					<div class="searchbox cf footsearch">
						<input name="t" type="hidden" value="course">
						<input type="text" placeholder="找课程" name="subscibe_email" id="subscibe_email"
						/>
						<button class="subscibe_submit">
							搜索
						</button>
					</div>
					<div class="share">
						<a href="http://weibo.com/jikexueyuan" target="_blank" class="sina-icon"
						rel="nofollow">
						</a>
						<a href="http://t.qq.com/jikexueyuan2013 " target="_blank" class="qq-icon"
						rel="nofollow">
						</a>
					</div>
				</div>
			</div>
			<div class="w-1000 copyright">
				Copyright © 2013 - 2014 jikexueyuan.com All Rights Reversed. 京ICP备11018032号-8
				京公网安备11010802013056
			</div>
		</div>
		<!--footer-->
		<script type="text/javascript" src="http://s1.jikexueyuan.com/current/static/scripts/jkxy.cookie.js"></script>
	</body>
<script type="text/javascript">
$(function(){
	var hash	= window.location.hash;
	if( hash )
	{
		var hash_id	= hash.toString().replace("#", "");
		var go		= $('#'+hash_id).offset().top-40;
		$('body,html').animate({scrollTop: go},10);
	}
});
</script>
</html>