<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  <link rel="stylesheet" type="text/css" href="../.grunt/grunt-contrib-jasmine/jasmine.css">

  <link rel="stylesheet" type="text/css" href="../vendor/bower/fontawesome/css/font-awesome.css">

  <link rel="stylesheet" type="text/css" href="../styles/simditor.css">

  <link rel="stylesheet" type="text/css" href="../styles/simditor-emoji.css">


</head>
<body>

  
  <script src="../.grunt/grunt-contrib-jasmine/es5-shim.js"></script>
  
  <script src="../.grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src="../.grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  <script src="../.grunt/grunt-contrib-jasmine/boot.js"></script>
  
  <script src="../vendor/bower/jquery/dist/jquery.min.js"></script>
  
  <script src="../vendor/bower/jasmine-jquery/lib/jasmine-jquery.js"></script>
  
  <script src="../vendor/bower/simple-module/lib/module.js"></script>
  
  <script src="../vendor/bower/simple-uploader/lib/uploader.js"></script>
  
  <script src="../vendor/bower/simditor/lib/simditor.js"></script>
  
  <script src="../lib/simditor-emoji.js"></script>
  
  <script src="simditor-emoji-spec.js"></script>
  
  <script src="../.grunt/grunt-contrib-jasmine/reporter.js"></script>
  

</body>
</html>
