{
  "name": "simditor-mention",
  "version": "2.0.1",
  "homepage": "https://github.com/mycolorway/simditor-mention",
  "authors": [
    "CJ Ting <fatelovely1128@gmail.com",
    "kshift <kshift.lv@gmail.com>"
  ],
  "description": "a Mention plugin for Simditor",
  "main": "lib/simditor-mention.js",
  "keywords": [
    "simditor",
    "mention"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "Gemfile",
    "Gemfile.lock",
    "Gruntfile.coffee",
    "package.json"
  ],
  "dependencies": {
    "jquery": "2.x",
    "simditor": "2.x"
  }
}
