{
  "name": "simditor-mention",
  "version": "2.0.1",
  "description": "A Mention plugin for Simditor",
  "main": "src/simditor-mention.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/mycolorway/simditor-mention.git"
  },
  "author": [
    "CJ Ting <fatelovely1128@gmail.com",
    "kshift <kshift.lv@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycolorway/simditor-mention/issues"
  },
  "homepage": "https://github.com/mycolorway/simditor-mention",
  "devDependencies": {
    "grunt": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-sass": "0.x",
    "grunt-umd": "2.x"
  }
}
