<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>极客学院 - 维护页面</title>
<style type="text/css">
*{
	margin: 0px auto;
	padding: 0px;
	list-style-type: none;
}
body
{
	/*font-family: "幼圆", ;*/
	font-family: "微软雅黑", "Georgia";
	background: #252525;
	color: #FFFFFF;
}
.computer
{
	margin: 3% auto;
	width: 1050px;
	height: 844px;
	background: url(2.0.png) no-repeat top;
	text-align: center;
	padding-top: 250px;
}
.computer > h1
{
	font-weight: normal;
	font-size: 36px;
	line-height: 200%;
}
.computer > p.text2
{
	font-size: 18px;
	line-height: 150%;
}
.computer > p.text3
{
	margin-top: 60px;
	font-size: 18px;
	line-height: 150%;
}
</style>
</head>

<body>
	<div class="computer">
		<h1>系统维护升级中</h1>
		<p class="text2">维护时间：2014.08.09（周六） 00:00-09:59</p>
		<p class="text3">给你造成不便，敬请谅解</p>
	</div>
</body>
<script type="text/javascript">
console.log('被发现了！小雪升级呢！(ΦωΦ) 喵~~~');
</script>
</html>