.cprint{ width:820px;margin:0px auto; height:48px}
.cprint .text{float:left;font-family:微软雅黑,Microsoft YaHei; color: #131313;font-size: 14px;line-height: 25px; padding:10px 10px 10px 15px}
.cprint .textinput { float:left;border:1px solid #d8d8d8;height: 35px;line-height: 20px;width:515px;color: #ccc; margin-top:5px}
.cprint .checkicon{
	background: url(../images/check.png) no-repeat scroll 0 0;
    border: none;
    color: #ff7d0a;
    float: left;
    font-family:微软雅黑,Microsoft YaHei;
    font-size: 16px;
    font-weight: bold;
    height: 34px;
    width: 113px;margin: 8px 0 0 18px;cursor:pointer;}

input:focus{ background:#F0F0F0; color: #555;}
.error{ background:url(../images/erro.png) no-repeat scroll 0 0; height:33px; text-align:left;font-family:微软雅黑,Microsoft YaHei; color: #565656;font-size: 14px;line-height: 25px;  margin-left: 190px;
    padding-left: 35px;}
.correct{width:820px; margin:0 auto;text-align:center}
.correct img{ border:2px solid #cccccc; width:814px; height:580px; margin:20px auto}