
.forgetPsdCon1 {
    color: #6b6b6b;
   padding: 20px 40px 60px;
	font-family:微软雅黑,Microsoft Yahei;
	border: 1px solid #d8d8d8;
	border-bottom:none;
	background:url(../images/conbg.png) repeat-x scroll left bottom;
	min-height: 320px;
	font-family:微软雅黑,Microsoft Yahei;
}
.forgetPsdCon1 p {
    line-height: 30px;
    padding-left: 40px;
}
.forgetPsdCon1 p.cen {
    padding: 20px 0 0 110px;
}
.forgetPsdCon1 .info {
    padding: 20px 0 10px 40px;
}
.forgetPsdCon1 strong {
    font-size: 16px;
}
.regForm .btnBox {
    padding: 13px 0 0 148px;
}
.regForm .item {
    padding-left: 8px;
}
.forgetPsdCon1 #tip {
    display: none;
    margin: 20px 200px 10px 40px;
    padding: 6px 0 6px 55px;
    text-align: left;
}
.forgetPsdCon1 .wrongTip {
    background: url("../images/icon3.gif") no-repeat scroll 15px -41px #fce1dd;
    border: 1px solid #f00;
    color: #d5040a;
}
.forgetPsdCon1 .rightTip {
    background: url("../images/icon3.gif") no-repeat scroll 10px 5px #4b8ef9;
    border: 1px solid #2073db;
    color: #ffffff;
}
#selWay .forgetPsdCon1 select {
    border: 1px solid #c5c5c5;
    font-size: 12px;
    height: 30px;
}
.forgetPsdCon1 .title {
    padding-right: 30px;
    text-align: right;
    width: 110px;
}
