
.mainBox {
    width: 948px;
}
.forgetPsdCon {
    background: url("../images/forgetPsd.gif") no-repeat scroll right -32px rgba(0, 0, 0, 0);
    color: #6b6b6b;
    height: 280px;
    padding-bottom: 40px;
    width: 948px;
}
.forgetPsdCon p {
    line-height: 30px;
    padding-left: 40px;
}
.forgetPsdCon p.cen {
    padding: 20px 0 0 110px;
}
.forgetPsdCon .info {
    padding: 20px 0 10px 40px;
}
.forgetPsdCon strong {
    font-size: 16px;
}
.regForm .btnBox {
    padding: 13px 0 0 148px;
}
.regForm .item {
    padding-left: 8px;
}
.forgetPsdCon #tip {
    display: none;
    margin: 20px 200px 10px 40px;
    padding: 6px 0 6px 55px;
    text-align: left;
}
.forgetPsdCon .wrongTip {
    background: url("../images/icon3.gif") no-repeat scroll 15px -41px #fce1dd;
    border: 1px solid #f00;
    color: #d5040a;
}
.forgetPsdCon .rightTip {
    background: url("../images/icon3.gif") no-repeat scroll 10px 5px #4b8ef9;
    border: 1px solid #2073db;
    color: #ffffff;
}
.forgetPsdCon select {
    border: 1px solid #c5c5c5;
    font-size: 12px;
    height: 20px;
}
.forgetPsdCon .title {
    padding-right: 30px;
    text-align: right;
    width: 110px;
}
