.clear{clear:both;}
.topbar1 {
    background: url(../images/bnbg.jpg) repeat-x scroll 0 0 ;
    font-size: 12px;
    height: 37px;
}
.topbar1 .wrap2 {
    color: #fff;
    line-height: 29px;
    text-align: right;
	margin: 0 auto;
}
.topbar1 .wrap3 {	
    text-align: left;
    width: 960px;
}
.topbar1 .cutline {
    color: #ccc;
}
.topbar1 a:link, .topbar1 a:visited, .topbar1 a:hover {
    color: #fff;
}
.topbar1 a:hover {
    text-decoration: underline;
}
.topbar1 .left {
    float: left;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
}
.topbar1 .right {
    float: right;
}
.topbar1 .right .title, .topbar .right .con {
    float: left;
    line-height: 20px;
    padding-right: 5px;
}
.topbar1 .right .con {
    padding-right: 12px;
}
.topbar1 .right input {
    background-color: #e1e1df;
    border: 0 none;
    height: 17px;
    line-height: 17px;
    width: 104px;
}
.topbar1 .right form {
    float: left;
    padding: 5px 10px 0 0;
}
.topbar1 .right .userInfo {
    float: right;
}
.topbar1 .right .code {
    float: left;
    height: 30px;
}
.topbar1 .right .code span {
    float: left;
}
.topbar1 .right .code a {
    background: url("http://www.tcsasac.com/statics/front/images/btnbg.gif") no-repeat scroll 0 center ;
    display: block;
    float: left;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    width: 79px;
}
.topbar1 .right .code a:link, .topbar1 .right .code a:visited, .topbar1 .right .code a:hover {
    color: #b60000;
}
.topbar1 button {
    background: url("http://www.tcsasac.com/statics/front/images/into.gif") no-repeat scroll 0 0 ;
    color: #000000;
    cursor: pointer;
    display: block;
    float: left;
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 60px;
}
.topbar1 .userInfo {
    float: right;
}
.header2 {
    background: url(../images/bg.jpg) repeat-x scroll 0 0;
    height: 122px;
}
.header2 .banner1 {
    background: url(../images/banner.jpg) no-repeat scroll 0 0 ;
    display: block;
    height: 120px;
    margin: 0 auto;
    padding: 0;
    width: 996px;
}
.header2 .banner1 a {
    display: block;
    height: 121px;
    text-indent: -9999px;
    width: 340px;
}
.header3 {
    background: url(../images/bg.jpg) repeat-x scroll 0 0;
    height: 120px;
}
.header3 .banner2 {
    display: block;
    height: 120px;
    margin: 0 auto;
    padding: 0;
    width: 960px; overflow:hidden;
}
.header3 .banner2 a {
    display: block;
    height: 120px;
    width: 340px;
}
.content1 {
    background: url(../images/bg.jpg) repeat scroll 0 0 ;
    padding-top: 3px;
	padding-bottom:20px;
}
.nav2 {
	width:960px;
	margin:0 auto;
    height: 40px;
    line-height: 34px;
}
.nav2 ul {
    height: 38px;
    margin: 0 auto;
    padding: 0px 0;
    width: 960px;
	background: url(../images/navbglong.jpg) repeat-x scroll 0 0;
}
.nav2 li {
    float: left;
    padding:0px;
	height: 40px;
	width:120px;
	background:url(../images/navbg.jpg) no-repeat scroll 0 0 ;
}
.nav2 li a {
    color: #ffffff;
    display: block;
    font-weight: bold;
	font-family:微软雅黑,Microsoft Yahei;
	font-size:16px;
    height: 37px;
    line-height: 30px;
    text-align: center;
    width: 120px;
}
.nav2 li a:link, .nav2 li a:visited,.nav2 li.current a:link, .nav2 li.current a:visited, {
    color: #ffffff;
}
.nav2 li a:hover {
    background: url(../images/navbghover.jpg) no-repeat scroll 0 0 ;
    color: #b30303;
}
.nav2 li.current {
	width:120px;
	height: 40px;
	background:url(../images/navcurbg.jpg) no-repeat scroll 0 0 ;
}
.nav2 li.current a:hover {
    cursor: default;
	background: url(../images/navcurbghover.jpg) no-repeat scroll 0 0 ;
    color: #b30303;
}
.nav2 li #search_box{width:200px; height:30px;background:url(../images/inputbg.png) no-repeat scroll 0 2px;margin: 3px 10px;}
.nav2 li #search_box #search_form{ width:193px; height:30px; border:none;float: left; padding: 0; background: none;}
.nav2 li #search_box #search_form #textsearch{ border:none;  width:150px; height: 25px;padding-left: 10px;background:none;font-family:微软雅黑,Microsoft Yahei;
	font-size:12px;}
.nav2 li #search_box #search_form #go { float: right; margin: 3px 4px 0 0;} 





/*主题内容*/
#part{background:#fff repeat; margin:0 auto; width:960px}

/* 第一板块 焦点图轮播*/
#part01{ margin:0 auto; height:430px}
/*焦点图*/
.mod18{width:960px;height:426px;margin:0px auto;position:relative;background: url(../images/Focusbg.jpg) no-repeat;}
.mod18 .wrap4{  height: 379px;
    left: -142px;
    margin: 0 auto;
    position: absolute;
    top: 14px;
    width: 913px;}
.mod18 .btn11{position:absolute;width:15px;height:70px;top:336px;cursor:pointer;z-index:1;font-size:50px;font-weight:bold;}
.mod18 .prev{left:0;background:none;}
/*.mod18 #prevTop,.mod18 #nextTop{top:153px;width:38px;height:38px;}*/
.mod18 #prevTop{background:url(../images/prevBtnTop.png) 0 0 no-repeat; height: 38px;
    left: 170px;
    position: absolute;
    top: 163px;
    width: 38px;
    z-index: 999;}
.mod18 #nextTop{background:url(../images/nextBtnTop.png) 0 0 no-repeat;height: 38px;
    right: -170px;
    position: absolute;
    top: 163px;
    width: 38px;
    z-index: 999;}
.mod18 .next{right:0;background:none;}
.mod18 li{float:left;}
.mod18 .cf li{position:relative;color:#fff;}
.mod18 .cf a{display:block;width:680px;height:330px;position:absolute;color:#fff;}
.mod18 .cf li span{ bottom: 0;
    display: block;
    height: 30px;
    left: 0;
    line-height: 22px;
    padding: 8px 0 0 10px;
    position: absolute;
    text-align: left;
    width: 913px;background:rgba(175,175,175,0.5);filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = "#60000000",endColorstr = "#60000000");}
.mod18 .cf li span p{ font-family:微软雅黑,Microsoft Yahei; font-size:14px; color:#292929; position:absolute; bottom:8px; left:10px}
.mod18 .picBox{width: 913px;height:380px;position: absolute;left: 165px;overflow:hidden;}
.mod18 .picBox ul{height:380px;position:absolute;}
.mod18 .picBox li{width:913px;height:380px;}
.mod18 .listBox{width:223px;height:43px;margin:0 auto;position:absolute;overflow:hidden;bottom:13px; right:-150px}
.mod18 .listBox ul{
	height: 43px;
	position: absolute;
	width: 244px;
}
.mod18 .listBox li{width:71px;height:43px;cursor:pointer;position:relative; background:url(../images/Focusminibg.png) no-repeat scroll 0 0; margin-right:4px;}
.mod18 .listBox li i{display:none;}
.mod18 .listBox li a{display:block;width:65px;height:37px;}
.mod18 .listBox li img{width:65px;height:37px;padding:3px;position: absolute;}
.mod18 .listBox .on img{width:65px;height:37px;}
.mod18 .listBox .on i{display:block;}



/* 第二板块 新闻及培训通知*/
#part02{ margin:0 auto; width:960px; background:#fff;position:relative;}
.part02_l{ width:670px; float:left; margin:5px 5px 5px 10px;position:relative;}
.part02_l .tit01{ height:40px; background:url(../images/sub.png) no-repeat scroll -10px -7px;}
.part02_r{ width:245px; float:right; margin:5px 10px 5px 5px;position:relative;}
.part02_r .tit02{ height:40px; background:url(../images/sub.png) no-repeat scroll -10px -60px;}
.conbox1{width:668px; border:1px solid #e0e0e0; border-bottom:none;background:url(../images/conbg.png) repeat-x bottom left #FFF;font-family:微软雅黑,Microsoft Yahei;font-size:12px; color:#333333; padding-bottom:5px}
.conbox1 ul{ float:left}
.conbox1 li{background:url(../images/ellipsis.png) repeat-x bottom left;padding:5px 0px 5px 10px; height: 35px;width: 658px;}
.conbox1 li a{float:left;position:relative;width:550px;line-height: 35px;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;text-align:left;}
.conbox1 li .time{width:75px; float:right; position:absolute;right:15px; text-align:right;line-height: 35px; }
.conbox2{ width:243px; border:1px solid #e0e0e0; border-bottom:none;background:url(../images/conbg.png) repeat-x bottom left #FFF;font-family:微软雅黑,Microsoft Yahei;font-size:12px; color:#333333; padding-bottom:5px}
.conbox2 li{background:url(../images/ellipsis.png) repeat-x bottom left;display: block;overflow: hidden;height: 35px;line-height: 35px;padding: 5px;text-overflow: ellipsis;white-space: nowrap;width: 230px;}

.tips{width:100px; position:absolute;left:30px;top:5px;background:none;text-align:left}
.tips h3{font-family:微软雅黑,Microsoft Yahei; font-size:14px; color:#ce0000; font-weight:bold}
.mores{width:54px; position:absolute;right:5px;top:5px;background:none; text-align:left}
.mores p{font-family:微软雅黑,Microsoft Yahei; font-size:12px; color:#878787;}



/*.trainBox .more {
    position: absolute;
    right: 0;
    top: 0;
}

.trainBox li a.recruiting {
    background: url('../images/hotIcon.gif') no-repeat scroll right top transparent;
}*/

/* 第三板块 培训*/
#part03{ margin:5px auto 0px; width:960px; background:#fff;position:relative;}
.part03_l{ width:670px; float:left; margin:5px 5px 5px 10px;position:relative;}
.part03_l .tit01{ height:40px; background:url(../images/sub.png) no-repeat scroll -10px -7px;}
.part03_r{ width:245px; float:right; margin:5px 10px 5px 5px;position:relative;}
.part03_r .tit02{ height:40px; background:url(../images/sub.png) no-repeat scroll -10px -60px;}
.conbox3{width:668px; border:1px solid #e0e0e0; border-bottom:none;background:url(../images/conbg.png) repeat-x bottom left #FFF; padding-bottom:5px;font-family:微软雅黑,Microsoft Yahei;font-size:12px; color:#333333;}
.conbox3 .tit03{ width:668px; border-bottom:1px solid #e0e0e0;background:#f6f6f6 repeat}
.conbox3 .tit03 h3{float:left;font-family:微软雅黑,Microsoft Yahei; font-size:14px; color:#000000; font-weight:bold; padding-left:10px; width:480px; text-align:left}
.conbox3 .tit03 .gd{ float:left;font-family:微软雅黑,Microsoft Yahei; font-size:14px; color:#2d2d2d;width:168px; text-align: right; padding-right:10px}
.conbox3 .tit03 .gd a:hover {
    color: #b60000;
}
.conbox3 li{background:url(../images/ellipsis.png) repeat-x bottom left;height: 25px;padding: 0 0 4px 10px;width: 658px;}
.conbox3 li a{background: url(../images/icon.png) no-repeat scroll 0 5px;float:left; padding-left:40px;width:520px;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;text-align:left;}
.conbox3 li .time{width:75px; float:left; position:absolute;right:15px; text-align:right;line-height: 30px; }
.conbox4{ width:243px; border:1px solid #e0e0e0; border-bottom:none;background:url(../images/conbg.png) repeat-x bottom left #FFF; padding-bottom:11px}
.conbox4 .tp{ margin:5px auto 3px;text-align: center;}
.conbox4 .zt{background:url(../images/ztbg.png) no-repeat scroll 6px 0; height:47px; margin:5px auto; text-align:center}
.conbox4 .zt h3{font-family:微软雅黑,Microsoft Yahei; font-size:14px; color:#000000; font-weight:normal; padding-top:9px}
#conbox3,#conbox4,#conbox5,#conbox6{ width:668px}

/* 第三板块 师资*/
#part04{ margin:5px auto 0px; width:960px; background:#fff;position:relative;}
.part04{ width:945px;float:left;  margin:0px 0px 10px 0px;position:relative;padding-left: 10px;}
.part04 .tit01{ height:40px; background:url(../images/sub.png) no-repeat scroll -10px -110px;}
.tips01{
	width: 122px;
	position: absolute;
	left: 45px;
	top: 5px;
	background: none;
	text-align: left;
	height: 33px;
}
.tips01 h3{font-family:微软雅黑,Microsoft Yahei; font-size:14px; color:#ce0000; font-weight:bold}
.mores01{width:54px; position:absolute;right:15px;top:5px;background:none; text-align:left}
.mores01 p{font-family:微软雅黑,Microsoft Yahei; font-size:12px; color:#878787;}
.conbox5{width:936px; border:1px solid #e0e0e0; border-bottom:none;background:url(../images/conbg.png) repeat-x bottom left #FFF; padding-bottom:10px;font-family:微软雅黑,Microsoft Yahei;font-size:12px; color:#333333;}
.conbox5 ul{width:938px; margin-top:10px}
.conbox5 ul li{float:left; width:156px; text-align:center;}
.conbox5 ul li h3{font-family:微软雅黑,Microsoft Yahei; font-size:14px; color:#252525; font-weight:bold; margin:0px; padding:0px}
.conbox5 ul li p{font-family:微软雅黑,Microsoft Yahei; font-size:12px; color:#525252;margin:0px; padding:0px}


/* 第四板块 企业分站*/
#part05{ margin:5px auto 10px; width:960px; background:#fff;position:relative;}
.part05{ width:945px;float:left; margin:0px 0px 10px 0px;position:relative;padding-left: 10px;}
.part05 .tit01{ height:40px; background:url(../images/sub.png) no-repeat scroll -10px -110px;}
.conbox6{width:936px; border:1px solid #e0e0e0; border-bottom:none;background:url(../images/conbg.png) repeat-x bottom left #FFF; padding-bottom:10px;font-family:微软雅黑,Microsoft Yahei;font-size:12px; color:#333333;}
.conbox6 ul{width:936px; margin-top:10px}
.conbox6 ul li{ background:url(../images/qybg.png) no-repeat scroll center top ;float:left; width:156px; text-align:center;}
.conbox6 ul li img{ padding-top:3px}
.conbox6 ul li p{font-family:微软雅黑,Microsoft Yahei; font-size:12px; color:#525252;margin:0px; padding:0px}



/* 第五板块 链接*/
#part06{ margin:5px auto 10px; width:960px; background:#fff;position:relative;}
.part06{ width:945px;float:left; margin:0px 0px 10px 0px;position:relative;padding-left: 10px;}
.part06 .tit01{ height:40px; background:url(../images/sub.png) no-repeat scroll -10px -110px;}
.conbox7{width:936px; border:1px solid #e0e0e0; border-bottom:none;background:url(../images/conbg.png) repeat-x bottom left #FFF; padding-bottom:10px;font-family:微软雅黑,Microsoft Yahei;font-size:12px; color:#333333;}
.conbox7 .tab {background:#f6f6f6}
.conbox7 .tab_menu { clear:both;}
.conbox7 .tab_menu li { float:left; text-align:center; cursor:pointer; list-style:none; padding:1px 25px; margin:4px 10px -4px;font-family:微软雅黑,Microsoft Yahei; font-size:14px; font-weight:bold}
.current{  background: url(../images/tab.png) no-repeat scroll 0 0;}
.conbox7 .tab_menu li.hover { background: url(../images/tabhover.png) no-repeat scroll 0 0;}
.conbox7 .tab_menu li.selected {  background: url(../images/tab.png) no-repeat scroll 0 0;}
.conbox7 .tab_box { clear:both; min-height:60px; background:#FFF; border-top:1px solid #e0e0e0;}
.conbox7 .tab_box .tab_list ul{width:936px;clear:both;}
.conbox7 .tab_box .tab_list li{ float:left; text-align:center; cursor:pointer; list-style:none;margin:20px 20px 0px 20px;font-family:微软雅黑,Microsoft Yahei; font-size:14px;}
.conbox7 .tab_box .hide{display:none}


/*课程主页· 焦点图*/
#part08{ margin:5px auto 10px; background:#fff;position:relative;}
.part08{ float:left; margin:0px;position:relative;;}
.anythingSlider { width: 940px; height: 270px; position: relative; overflow: hidden;margin:0px auto; }
.anythingSlider .tWrapper { width: 940px; height: 270px; margin: 0 0px; position: absolute; top: 0; left: 0; background: #fff; }
.anythingSlider .tWrapper ul { width: 99999px; height: 407px; list-style: none; position: absolute; top: 0; left: 0; margin: 0; }
.anythingSlider ul li { display: block; float: left; padding: 0; height: 390px; width: 940px; }
.anythingSlider .arrow { display: block; height: 60px; width: 60px; position: absolute; cursor: pointer; z-index: 100; }
.anythingSlider .arrow div { background: url(../images/t_btnp.png) no-repeat; height: 60px; width: 60px; }
.anythingSlider .forward { left: 420px; top: 165px; }
.anythingSlider .back { left: 10px; top: 165px; }
.anythingSlider .forward div { background-position: -143px -97px; }
.anythingSlider .back div { background-position: 0 -97px; }
.anythingSlider .forward:hover div { background-position: -143px 0; }
.anythingSlider .back:hover div { background-position: 0 0; }
.anythingSlider ul li dl { width: 940px; height: 270px; }
.tWrapper ul li dl dt { width: 740px; height: 270px; overflow: hidden; float: left; position:absolute;z-index: 5; }
.tWrapper ul li dl dt img{ position: absolute;z-index: 6;}
.tWrapper ul li dl dd { width: 180px; padding: 10px 10px 10px 22px; z-index: 10; display: block; height: 250px; float: right; background: url(../images/t_ftb.gif) no-repeat 0 0; position:relative}
.tWrapper ul li dl dd h3 {line-height: 25px; padding: 5px 0 10px 0; font-weight: normal; font-size: 12px; border-bottom: 1px dashed #555; color:#FFF; font-weight:bold; text-align:center;}
.tWrapper ul li dl dd p.hdx { color: #a4a4a4; padding-top: 8px; line-height: 22px;  font-size: 12px;}
.tWrapper ul li dl dd a { color: #fff; }
.tWrapper ul li dl dd a:hover { color: #fff; text-decoration: underline; }
#thumbNav { position: absolute; top: 245px; right: 5px; height: 13px; z-index: 500; }
#thumbNav a, #thumbNav a:hover { cursor: pointer; overflow: hidden; float: left; display: inline-block; width: 13px; height: 13px; margin-right: 6px; background: url(../images/t_btnp.png) no-repeat 0px -186px; _background: url(../images/t_ftb.gif) no-repeat -138px -466px; font-size: 16px; font-family: "Verdana"; display: inline-block; }
#thumbNav a.cur { color: #fff; background: url(../images/t_btnp.png) no-repeat -21px -186px; _background: url(../images/t_ftb.gif) no-repeat -138px -481px; }

#part14{ margin:5px auto 10px; background:#fff;position:relative;}
#jdinner { width: 940px; margin: 0 auto; }
.hot-event { padding: 370px 0 0; position: relative; }
.hot-event .switch-tab { text-align: center; padding:0; height:10px }
.hot-event .switch-tab a, .hot-event .switch-tab .current { margin: 0 2px; display: inline-block; width: 50px; height: 7px; background-image: url(../images/ibg.png); background-position: 50px 0; font: 0/0 arial; color: transparent; overflow: hidden; vertical-align: top; }
.hot-event .switch-tab .current { background-image: url(../images/ibg.png); background-position: 0px 0; }
.hot-event .switch-nav { position: absolute; right: 0px; top: 150px; z-index: 2; }
.hot-event .switch-nav .i-prev { background-image: url(../images/ibg.png); background-position: 0px -150px; position: absolute; right: 897px;}
/* .hot-event .switch-nav .prev { border-radius: 3px 0 0 3px; border-width: 1px; }
.hot-event .switch-nav .next { border-radius: 0 3px 3px 0; border-width: 1px 1px 1px 0; }*/
.hot-event .switch-nav .i-next { background-image: url(../images/ibg.png); background-position: 50px -150px; }
/* .hot-event .switch-nav a { display: inline-block; padding: 7px 16px; background: rgba(0,0,0,.3); border-style: solid; border-color: rgba(255,255,255,.6); }*/
/*.hot-event .switch-nav a:hover { background: rgba(0,0,0,.2); }*/
.hot-event .event-item { height: 360px; width: 940px; position: absolute; z-index: 1; left: 0; top: 0; }
.hot-event .event-item .banner { display: block; }
.hot-event .event-item img { -webkit-box-reflect: below 0 -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(85%,transparent),to(rgba(255,255,255,.2)));  border-bottom:2px solid #e5e6e6; }
.hide-clip { position: absolute!important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); padding: 0!important; border: 0!important; height: 1px!important; line-height: 0!important; width: 1px!important; overflow: hidden;}
a .ico { cursor: pointer; }
.ico { display: inline-block; width: 45px; height: 48px; vertical-align: middle; overflow: hidden; }



#part16,#part17,#part18{ margin:5px auto 10px; background:#fff;position:relative;}
.part11{font-family:微软雅黑,Microsoft Yahei;font-size:14px; color:#545454; margin:15px;line-height:35px; text-align:left; float:left;position:relative;}
.part10{ float:left; margin:0px 0px 10px 0px;position:relative;}
.conbox11{width:936px; padding-bottom:10px;font-family:微软雅黑,Microsoft Yahei;font-size:12px; color:#333333;}
.conbox11 .conbox_left{ width:630px; margin-right:10px;float:left;}
.conbox11 .conbox_left h2{font-family:微软雅黑,Microsoft Yahei;font-size:14px; font-weight:bold; width:162px; color:#7f8c8c; line-height:20px; padding-top:10px;padding-left:8px;}
.conbox11 .conbox_left ul{margin:10px auto 5px;}
.conbox11 .conbox_left li{display: block;padding: 5px;width:630px}
.conbox11 .conbox_left li h3{ background:url(../images/listicon.png) no-repeat -8px 0; padding-left:15px}
.conbox11 .conbox_left li p{line-height: 22px; color:#515050;}
.conbox11 .conbox_right{ width:270px; margin-left:10px;float:right; background:#f8f8f8;}
.conbox11 .conbox_right h2{font-family:微软雅黑,Microsoft Yahei;font-size:14px; font-weight:bold; color:#7f8c8c; line-height:20px; padding:10px 10px 0px 15px;}
.conbox11 .conbox_right  p{font-family:微软雅黑,Microsoft Yahei; font-size:12px; color:#545454;margin:0px auto; padding:10px 15px;line-height:35px; text-align:left;}
.conbox12{width:936px; border:1px solid #e0e0e0; border-bottom:none;background:url(../images/conbg.png) repeat-x bottom left #FFF; padding-bottom:10px;font-family:微软雅黑,Microsoft Yahei;font-size:12px; color:#333333;}
.conbox12 .conbox_left{ width:395px; margin:10px;float:left;}
.conbox12 .conbox_left img{ width:375px; height:280px; border:10px solid #eeeeee;}
.conbox12 .conbox_right{ width:490px; margin:10px;float:right;}
.conbox12 .conbox_right p{font-family:微软雅黑,Microsoft Yahei; font-size:14px; color:#525252;margin:0px auto; padding:15px;line-height:28px; text-align:left;}









/* 课程主页·第一板块 */
#part09,#part10,#part11,#part12,#part13 { margin:5px auto 10px;background:#fff;position:relative;}
.part09{ float:left; margin:0px 0px 10px 0px;position:relative;}
.part09 .tit01{ height:40px; background:url(../images/kcdh.jpg) no-repeat scroll 0 0;}
.part09 .tit01 h3{font-family:微软雅黑,Microsoft Yahei;font-size:16px; font-weight:bold; width:162px; color:#ce0000;}
.part09 .tit01 .otherlinks{position: absolute;right: 130px;top: 5px;background: none;text-align: left;height: 33px;}
.conbox10{width:936px; border:1px solid #e0e0e0; border-bottom:none;background:url(../images/conbg.png) repeat-x bottom left #FFF; padding-bottom:10px;font-family:微软雅黑,Microsoft Yahei;font-size:12px; color:#333333;}
.conbox10 .conbox_left{ width:235px; margin:10px;float:left;}
.conbox10 .conbox_left h2{ background:#f7f7f7; border:1px solid #dfdfdf; width:235px;  padding-left:10px; color:#343434; font-size:14px; font-weight:bold;}
.conbox10 .conbox_left ul{margin:15px auto 5px;}
.conbox10 .conbox_left li{background:url(../images/ellipsis.png) repeat-x bottom left;display: block;overflow: hidden;height: 35px;line-height: 35px;padding: 5px;text-overflow: ellipsis;white-space: nowrap;width: 230px;}
.conbox10 .conbox_right{ width:660px; margin:10px;float:left;}
.conbox10 .conbox_right h2{ background:#f7f7f7; border:1px solid #dfdfdf; width:650px;  padding-left:10px; color:#343434; font-size:14px; font-weight:bold;}
.conbox10 .conbox_right ul{width:660px; margin:15px auto 5px;}
.conbox10 .conbox_right ul li{ float:left; width:165px; text-align:center;}
.conbox10 .conbox_right ul li img{ padding-top:3px; border:2px solid #eeeeee;}
.conbox10 .conbox_right ul li h3{ width:129px;font-family:微软雅黑,Microsoft Yahei; font-size:12px; font-weight:bold; color:#525252;margin:0px auto; padding:0px; line-height:20px; text-align:left;}
.conbox10 .conbox_right ul li p{width:129px;font-family:微软雅黑,Microsoft Yahei; font-size:12px; color:#525252;margin:0px auto; padding:0px;line-height:20px; text-align:left;}










.content1 .innerCon {
    background: none repeat scroll 0 0 #fff;
    margin: 0 auto;
    padding: 5px 10px;
    
}
.mainBox1 {
    padding-bottom: 5px;
}
.mainBox1 h2 {
	height:35px;
	background:url(../images/sub.png) no-repeat scroll -10px -110px;;
    color: #b60000;
    font-size: 16px;
    line-height: 32px;
    padding-left: 25px;
	padding-top:5px
}
.mainBox1 .somemore{font-family:微软雅黑,Microsoft Yahei;background: none repeat scroll 0 0;
    position: relative;
    right: 15px;
    text-align: left;
    width: 54px; float:right}
.mainBox1 .somemore p{ font-size:12px; font-weight:normal;}
.mainBox1 .somemore p a:link, .mainBox1 .somemore p a:visited {
    color:#696969;
}
.mainBox1 .somemore p a:hover{color:#C00}
.content1 .mainBox1 {
}
.content1 .mainBox1 .infoCon {
    
	font-family:微软雅黑,Microsoft YaHei;
	border: 1px solid #d8d8d8;
	border-bottom:none;
	background:url(../images/conbg.png) repeat-x scroll left bottom;
}

.content1 .mainBox1 .infoCon .formleft{float:left; width:430px;padding: 37px 0 30px 35px;}
.content1 .mainBox1 .infoCon .formright{float:right; width:430px;padding: 37px 35px 30px 0px;}


.btn10 {
	font-family:微软雅黑,Microsoft Yahei;
    background: url(../images/register.png) no-repeat scroll 0 0 ;
    color: #ff7d0a;
    cursor: pointer;
    display: block;
    font-size: 20px;
    font-weight: bold;
    height: 46px;
    line-height: 34px;
    text-align: center;
    width: 152px;
	vertical-align:middle
}

.btn10:link, .btn10:visited {
    color: #ff7d0a;
}
.btn10:hover{
    color: #ff7d0a;
}
button.btn10 {
    height: 46px;
    line-height: 34px;
}
.btn11 {
    background: url(../images/detail.png) no-repeat scroll 0 0;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    width: 122px;
}

.btn11:link, .btn11:visited {
    color: #fff;
}
.btn11:hover {
}
button.btn11 {
    height: 34px;
    line-height: 34px;
}

.pagerBox1 {
	font-family:微软雅黑,Microsoft YaHei;
    color: #757576;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    width: 100%;
}
.pagerBox1 span {
    color: #757576;
	border:#8db5d7 1px solid;
	margin-left: 5px;
    margin-right: 5px;
    padding: 4px 9px;
}
.pagerBox1 .pager {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #c6c6c6;
    height: 16px;
	width: 30px;
    line-height: 16px;
    padding-left: 0;
    text-align: center;

}
.pagerBox1 .curPage {
	
	background:#e5edf2;
}
.pagerBox1 input{ width:15px; height:15px; margin-right:5px; border:1px solid #7d7d7d;font-family:微软雅黑,Microsoft YaHei;}
.pagerBox1 .preone{background:url(../images/pagearrow.png) no-repeat scroll -7px 1px}
.pagerBox1 .nextone{background:url(../images/pagearrow.png) no-repeat scroll 43px -69px}
.pagerBox1 .jump{border:none; background:url(../images/jump.jpg) no-repeat scroll 0  5px ; padding:10px}
.pagerBox1 a:link, .pagerBox1 a:visited {
    color: #000000;
}
.pagerBox1 a:hover {
    color: #ff0000;
}
.pagerBox1 .noData {
    text-align: center;
}
/*css viciao style pagination*/

.pagerBox1.viciao {
	margin-top: 20px; margin-bottom: 10px
}
.pagerBox1.viciao a {
	border-right: #8db5d7 1px solid; padding-right: 5px; border-top: #8db5d7 1px solid; padding-left: 5px; padding-bottom: 2px; border-left: #8db5d7 1px solid; color: #000; margin-right: 2px; padding-top: 2px; border-bottom: #8db5d7 1px solid; text-decoration: none
}
.pagerBox1.viciao a:hover {
	border-right: red 1px solid; padding-right: 5px; border-top: red 1px solid; padding-left: 5px; padding-bottom: 2px; border-left: red 1px solid; margin-right: 2px; padding-top: 2px; border-bottom: red 1px solid
}
.pagerBox1.viciao a:active {
	border-right: red 1px solid; padding-right: 5px; border-top: red 1px solid; padding-left: 5px; padding-bottom: 2px; border-left: red 1px solid; margin-right: 2px; padding-top: 2px; border-bottom: red 1px solid
}
.pagerBox1.viciao span.current {
	border-right: #e89954 1px solid; padding-right: 5px; border-top: #e89954 1px solid; padding-left: 5px; font-weight: bold; padding-bottom: 2px; border-left: #e89954 1px solid; color: #000; margin-right: 2px; padding-top: 2px; border-bottom: #e89954 1px solid; background-color: #ffca7d
}
.pagerBox1.viciao span.disabled {
	border-right: #ccc 1px solid; padding-right: 5px; border-top: #ccc 1px solid; padding-left: 5px; padding-bottom: 2px; border-left: #ccc 1px solid; color: #ccc; margin-right: 2px; padding-top: 2px; border-bottom: #ccc 1px solid
}
.footer {
	font-family:微软雅黑,Microsoft Yahei;
}

.mainBox2 {
    border: 1px solid #d8d8d8;
	border-bottom:none;
	background:url(../images/conbg.png) repeat-x left bottom;
	font-family:微软雅黑,Microsoft Yahei;}
.mainBox2 h2 {
    background: url("http://www.tcsasac.com/statics/front/images/tbg2.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px solid #d8d8d8;
    color: #b60000;
    font-size: 16px;
    height: 32px;
    line-height: 32px;
    padding-left: 20px;
}
.mainBox3 {
    border: 1px solid #d8d8d8;
	border-bottom:none;
	background:url(../images/conbg.png) repeat-x left bottom;
	font-family:微软雅黑,Microsoft Yahei;}
.mainBox3 .detail h2 {
    border-bottom: 1px dotted #d8d8d8;
    color: #1c1c1c;
    font-size: 16px;
    height: 45px;
    line-height: 32px;
	text-align:center; padding:10px;
}

.mainBox3 .detail p {
    color: #505050;
    line-height: 35px;text-align:left; padding:10px;
}
.mainBox3 .detail img {
	border:8px solid #d2d2d2;
	text-align: center;
}
.mainBox4 {
    border: 1px solid #d8d8d8;
	border-bottom:none;
	background:url(../images/conbg.png) repeat-x left bottom;
	font-family:微软雅黑,Microsoft Yahei;}
.mainBox4 .detail h2 {
    border-bottom: 1px dotted #d8d8d8;
    color: #1c1c1c;
    font-size: 16px;
    height: 45px;
    line-height: 32px;
	text-align:center; padding:10px;
}

.mainBox4 .detail p {
    color: #505050;
    line-height: 25px;
	text-align: left;
}
.mainBox4 .detail  img {
	border:8px solid #d2d2d2;
	text-align: center;
}



/*企业分站·分站列表*/
#part07{ margin:5px auto 10px; width:940px; background:#fff;position:relative;}
.part07{ width:940px;float:left; margin:0px auto;position:relative;}
.part07 .tit01{ height:40px; background:url(../images/sub.png) no-repeat scroll -10px -110px;}
.conbox9{width:936px; border:1px solid #e0e0e0; border-bottom:none;background:url(../images/conbg.png) repeat-x bottom left #FFF; padding-bottom:10px;font-family:微软雅黑,Microsoft Yahei;font-size:12px; color:#333333;}
.conbox9 ul{width:936px; margin-top:10px}
.conbox9 ul li{ background:url(../images/qybg.png) no-repeat scroll center top ;float:left; width:156px; text-align:center;}
.conbox9 ul li img{ padding-top:3px}
.conbox9 ul li p{font-family:微软雅黑,Microsoft Yahei; font-size:12px; color:#525252;margin:0px; padding:0px}


.leftcon{ width:178px; margin-right:10px; float:left; border: 1px solid #d8d8d8;border-bottom:none;background:url(../images/conbg.png) repeat-x scroll bottom left; padding:5px 0 15px 0}
.rightcon{ width:750px;float:left}
