

.regForm1 .item {
    height: 35px;
    padding-bottom: 38px;
}
.regForm1 .title {
    color: #555;
    float: left;
    line-height: 37px;
    text-align: left;
    width: 77px;
}
.regForm1 .con {
    float: left;
    height: 35px;
    line-height: 20px;
    width: 280px;
}
.regForm1 input{font-family:微软雅黑,Microsoft YaHei;}
.regForm1 input.w1, .regForm1 input.w2 {
    border: 1px solid #c5c5c5;
    height: 35px;
    line-height: 18px;
    vertical-align: middle;
    width: 270px;
	margin:0px;
}
.regForm1 input.w2 {
    width: 70px;
}
.regForm1 input.w3 {
    width: 178px;
	border: 1px solid #c5c5c5;
    height: 35px;
    line-height: 18px;
    vertical-align: middle;
	margin:0px;
}

.regForm1 .con select { 
	float:left;
    width:94px;
	height:39px;margin: -39px 0 0 190px;font-family:微软雅黑,Microsoft YaHei;
	font-size:12px;
	border: 1px solid #c5c5c5;}
.regForm1 .radioInput {
    height: auto;
    margin: 3px 2px 0 0;
    vertical-align: top;
    width: auto;
}
.regForm1 .tip {
    color: #707070;
    float: left;
    font-size: 11px;
    line-height: 19px;
    padding-left:85px;
	width:348px;
	height:35px;
}
.regForm1 .tip a {
    text-decoration: underline;
}

.regForm1 .error {
    color: #565656;
	float: left;
    font-size: 12px;
    line-height: 24px;
	width:272px;
	height:35px;
	margin: -65px 0 0 30px;
	background:url(../images/erro.png) no-repeat scroll 50px  0;
}
.regForm1 input.error {
    border: 1px solid #f88a00;
	background:none;
}

.regForm1 span.sex {
    padding-left: 128px;
}
.regForm1 .verification {
    height: 30px;
    line-height: 30px;
}
.regForm1 .verification input {
    border: 1px solid #c5c5c5;
    height: 35px;
    line-height: 18px;
    vertical-align: middle;
    width: 95px;
	font-family:微软雅黑,Microsoft YaHei;
	margin-right: 15px;
}
.regForm1 .verification input.error {
    border: 1px solid #f00;
}
.regForm1 .verification img {
height: 37px;
margin-right: 15px;
vertical-align: middle;
width: 100px;
background: #fff45c;
}
.regForm1 .verification a {
    font-size: 12px;
}
.regForm1 .verification a:link, .regForm1 .verification a:visited, .regForm1 .verification a:hover {
    color: #555555;
    text-decoration: underline;
}
.regForm1 .btnBox {
    padding: 13px 0 0 140px;
}


.regForm2 .item {
    height: 35px;
    padding-bottom: 38px;
}
.regForm2 .title {
    color: #555;
    float: left;
    line-height: 37px;
    text-align: left;
    width: 77px;
}
.regForm2 .con {
    float: left;
    height: 35px;
    line-height: 20px;
    width: 280px;
}
.regForm2 input{font-family:微软雅黑,Microsoft YaHei;}
.regForm2 input.w1, .regForm2 input.w2 {
    border: 1px solid #c5c5c5;
    height: 35px;
    line-height: 18px;
    vertical-align: middle;
    width: 270px;
	margin:0px;
}
.regForm2 input.w2 {
    width: 70px;
}
.regForm2 input.w3 {
    width: 178px;
	border: 1px solid #c5c5c5;
    height: 35px;
    line-height: 18px;
    vertical-align: middle;
	margin:0px;
}

.regForm2 .con select { 
font-family:微软雅黑,Microsoft YaHei;
	  border: 1px solid #c5c5c5;
    font-size: 12px;
    height: 37px;}
.regForm2 .radioInput {
    height: auto;
    margin: 3px 2px 0 0;
    vertical-align: top;
    width: auto;
}
.regForm2 .tip {
    color: #707070;
    float: left;
    font-size: 11px;
    line-height: 19px;
    padding-left:85px;
	width:348px;
	height:35px;
}
.regForm2 .tip a {
    text-decoration: underline;
}

.regForm2 .error {
    color: #565656;
	float: left;
    font-size: 12px;
    line-height: 24px;
	width:272px;
	height:35px;
	margin: -65px 0 0 30px;
	background:url(../images/erro.png) no-repeat scroll 50px  0;
}
.regForm2 input.error {
    border: 1px solid #f88a00;
	background:none;
}

.regForm2 span.sex {
    padding-left: 128px;
}
.regForm2 .verification {
    height: 30px;
    line-height: 30px;
}
.regForm2 .verification input {
    border: 1px solid #c5c5c5;
    height: 35px;
    line-height: 18px;
    vertical-align: middle;
    width: 95px;
	font-family:微软雅黑,Microsoft YaHei;
	margin-right: 15px;
}
.regForm2 .verification input.error {
    border: 1px solid #f00;
}
.regForm2 .verification img {
height: 37px;
margin-right: 15px;
vertical-align: middle;
width: 100px;
background: #fff45c;
}
.regForm2 .verification a {
    font-size: 12px;
}
.regForm2 .verification a:link, .regForm2 .verification a:visited, .regForm2 .verification a:hover {
    color: #555555;
    text-decoration: underline;
}
.regForm2 .btnBox {
    padding: 13px 0 0 140px;
}