
.userRegCon {
    border: 1px solid #d8d8d8;
    font-size: 12px;
    margin: 0 auto 20px;
    padding: 20px;
    width: 920px;
}
.userRegCon h2, .userRegCon .tabType {
    color: #3c3b3b;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
}
.userRegCon .detail {
    padding: 20px 0;
}
.userRegCon .btnBox {
    padding: 30px 0 0;
    text-align: center;
}
.userRegCon .btnBox button {
    display: inline;
    margin: 0 auto;
}
.regTab {
    border-left: 1px solid #ffddd4;
    border-top: 1px solid #ffddd4;
    width: 100%;
}
.regTab td {
    border-bottom: 1px solid #ffddd4;
    border-right: 1px solid #ffddd4;
    color: #343535;
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 10px;
}
.regTab .subject {
    background: none repeat scroll 0 0 #fffaf9;
    color: #666;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    white-space: nowrap;
}
.regTab .specialSub {
    border-bottom: 0 none;
    vertical-align: bottom;
}
.regTab .subject1 {
    background: none repeat scroll 0 0 #ffeee5;
    color: #666;
    font-weight: bold;
    padding: 2px 10px;
}
.regTab input {
    border: 1px solid #c5c5c5;
    height: 20px;
    line-height: 20px;
    padding: 0 0 0 5px;
    vertical-align: middle;
}
.regTab textarea {
    border: 1px solid #c5c5c5;
    height: 70px;
    padding: 5px;
    vertical-align: middle;
    width: 95%;
}
.regTab input.w0 {
    width: 90px;
}
.regTab input.w1 {
    width: 120px;
}
.regTab input.w2 {
    width: 200px;
}
.regTab input.w3 {
    width: 430px;
}
.regTab input.w4 {
    width: 472px;
}
.regTab input.w5 {
    width: 300px;
}
.regTab input.w6 {
    width: 67px;
}
.disabled {
    background: none repeat scroll 0 0 #ece9d8;
}
.regTab select {
    width: 127px;
}
.regTab select.select1 {
    width: 97px;
}
.regTab .radioCon input, .regTab .checkboxCon input {
    border: 0 none;
    margin: 0 5px 0 0;
}
.regTab5 .w4 {
    width: 50px;
}
.regTab5 td {
    padding-right: 5px;
}
.regTab5 .subject3 {
    padding-left: 20px;
    text-align: left;
}
.regTab5 .subject span.tip {
    font-weight: normal;
}
.userRegCon .rightInfo {
    background: none repeat scroll 0 0 #fff3e7;
    border: 1px solid #fb9b3f;
    color: #e67100;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    padding-left: 45px;
}
.userRegCon .tabId {
    float: left;
    font-size: 14px;
    font-weight: bold;
}
.userRegCon .tabInfo {
    color: #3c3b3b;
    padding: 5px 0 15px;
}
.userRegCon .tabInfo .btn5 {
    float: right;
}
.userRegCon .fax {
    display: none;
}
.regTab .error {
    background: none repeat scroll 0 0 #ffadad;
}
.detail .bottomTab {
    color: #666666;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
.detail .bottomTab .regUser {
    float: left;
}
.detail .bottomTab .phone {
    float: left;
    padding-left: 103px;
}
.detail .bottomTab .regDate {
    float: right;
}
.regTab7 .subject .opinion {
    padding: 5px;
    text-align: left;
}
.regTab7 .subject .sign {
    padding: 5px;
    text-align: right;
}
.regTab7 .subject .date {
    padding-right: 25px;
    text-align: right;
}
.regTab7 .subject textarea.area {
    height: 40px;
    width: 60%;
}
.regTab7 .subject textarea.area1 {
    margin-right: 20px;
}
.regTab7 .subject2 {
    text-align: right;
}
.trainPlan {
    padding: 10px 15px;
}
.trainPlan h3 {
    padding-bottom: 20px;
    text-align: center;
}
.trainPlan table th {
    background: none repeat scroll 0 0 #ffeee4;
    border-bottom: 1px solid #ffddd4;
    border-right: 1px solid #ffddd4;
    height: 35px;
    line-height: 35px;
    text-align: center;
}
.trainPlan table td {
    height: 25px;
    line-height: 25px;
    padding: 5px 0 5px 5px;
    text-align: center;
}
