<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5小游戏活动页面</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" sizes="32x32" />
<link href="http://s1.jikexueyuan.com/v3/static/css/ue.global.css" rel="stylesheet" type="text/css" />
<script src="http://s1.jikexueyuan.com/v3/static/scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="http://assets.jikexueyuan.com/event/game7/html5game.css" />
</head>

<body>
<div class="game7">
<div class="div1">
	<p class="div1_title">全球最火7款手游实战开发</p>
	<p>玩谁不会？开发一个试试</p>
	<p>在极客学院创造下一个「Flappy Bird」</p>
	<p class="div1_btn"><a href="javascript:void(0);" class="btn-white reg-btn"  ><span><em>成为极客一员</em></span></a></p>
</div>

<div class="div2">
	<div class="div2-img"><img src="http://static-jkxy.qiniudn.com/jkxy7game/div2_tit.png" /></div>
	<div class="div2-body">
		<div class="div2-box margin-right-150">
			<div class="div2-round">
				<div class="dr-doubel dr1">
					<div class="dr-font">一夜成名</div>
				</div>
			</div>
			<div class="div2-font" >
				一个19岁意大利少年万万没想到自己开发的「2048」一夜红遍全球。CCAV春晚节目组已经正式向小伙儿发出邀请，写段代码代替小彩旗真正实现「根本停不下来」
			</div>
		</div>
		<div class="div2-box margin-right-150">
			<div class="div2-round">
				<div class="dr-doubel dr2">
					<div class="dr-font">日进斗金</div>
				</div>
			</div>
			<div class="div2-font">
				众所周知「Flappy Bird」作者阮哈东游戏上线后每日进账5万多美金，上周已经在月球买下了一个2,000㎡的陨石坑，你羡慕嫉妒恨吗？
			</div>
		</div>
		<div class="div2-box margin-right-10p">
			<div class="div2-round">
				<div class="dr-doubel dr3">
					<div class="dr-font">泡到妹子</div>
				</div>
			</div>
			<div class="div2-font">
				「看你有多色」的作者王小钉才是真正的人生赢家。游戏上线第一天吸引的1013万玩家其中之一就是他幼儿园时暗恋的女神，据说七夕表白已成功。
			</div>
		</div>
	</div>
</div>

<div class="div3">
	<div class="div3-head">
		<img src="http://static-jkxy.qiniudn.com/jkxy7game/div3_tit.png" />
	</div>
	<div class="div3-tab">
		<div class="div3-tab-btn">
			<a class="btn-main tab-btn btn-main-hover" tab="t1" href="javascript:void(0);" ><span><em>Round1 小试牛刀</em></span></a>
			<a class="btn-main tab-btn" tab="t2" href="javascript:void(0);" ><span><em>Round2 深入虎穴</em></span></a>
			<a class="btn-main tab-btn" tab="t3" href="javascript:void(0);" ><span><em>Round3 乘胜追击</em></span></a>
		</div>
		<div class="div3-tab-box">
			<div class="div3-tab-body t1">
				<div class="tab-body-img fl">
					<img src="http://static-jkxy.qiniudn.com/jkxy7game/div3_tab1.png" />
				</div>
				<div class="tab-body-text fr">
					<h3 class="co0096ff">小试牛刀</h3>
					<p>三个入门级开发课程，隔壁的女同学都学会啦！！</p>
					<p class="reg"><a class="btn-div3 reg-btn" href="javascript:void(0);"><span><em>极速注册，来挑战吧！</em></span></a></p>
					<div class="tab-body-course">
						<ul>
							<li class="">
								<h4><a class="co0096ff" href="http://www.jikexueyuan.com/course/167.html" target="_blank">「看你有多色」</a></h4>
								<p>3课时，22分钟</p>
								<p>已挑战人数：9,270</p>
								<p>适应人群：零基础</p>
							</li>
							<li class="">
								<h4><a class="co0096ff" href="http://www.jikexueyuan.com/course/34.html" target="_blank">「Flappy Bird」</a></h4>
								<p>6课时，69分钟</p>
								<p>已挑战人数：12,226</p>
								<p>适应人群：对手游开发和Cocos2d-x有初步了解</p>
							</li>
							<li>
								<h4><a class="co0096ff" href="http://www.jikexueyuan.com/course/158.html" target="_blank">「围住神经猫」</a></h4>
								<p>6课时，70分钟</p>
								<p>已挑战人数：12,605</p>
								<p>适应人群：零基础</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="div3-tab-body t2 hidden">
				<div class="tab-body-img fl">
					<img src="http://static-jkxy.qiniudn.com/jkxy7game/div3_tab2.png" />
				</div>
				<div class="tab-body-text fr">
					<h3 class="co0096ff">深入虎穴</h3>
					<p> 一个程序员，要是不逼自己一把，根本不知道自己有多优秀。</p>
					<p class="reg"><a class="btn-div3 reg-btn" href="javascript:void(0);"><span><em>极速注册，来挑战吧！</em></span></a></p>
					<div class="tab-body-course">
						<ul>
							<li class="">
								<h4><a class="co0096ff" href="http://www.jikexueyuan.com/course/67.html" target="_blank">「别踩白块儿」</a></h4>
								<p>10课时，74分钟</p>
								<p>已挑战人数：11,637</p>
								<p>适应人群：有一定C++、Cocos2d-x及游戏开发基础</p>
							</li>
							<li class="">
								<h4><a class="co0096ff" href="http://www.jikexueyuan.com/course/48.html" target="_blank">「2048」Cocos2d-x开发版</a></h4>
								<p>1课时，76分钟</p>
								<p>已挑战人数：13,273</p>
								<p>适应人群 ：有一定Android应用开发基础</p>
							</li>
							<li>
								<h4><a class="co0096ff" href="http://www.jikexueyuan.com/course/60.html" target="_blank">「popstar」</a></h4>
								<p>10课时，107分钟</p>
								<p>已挑战人数：10,582</p>
								<p>适应人群：会C/C++语言 会使用Cocos2d-x游戏引擎</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="div3-tab-body t3 hidden">
				<div class="tab-body-img fl">
					<img src="http://static-jkxy.qiniudn.com/jkxy7game/div3_tab3.png" />
				</div>
				<div class="tab-body-text fr">
					<h3 class="co0096ff">乘胜追击</h3>
					<p>我也想趁着年轻的时候，疯狂地开发过你 。</p>
					<p class="reg"><a class="btn-div3 reg-btn" href="javascript:void(0);"><span><em>极速注册，来挑战吧！</em></span></a></p>
					<div class="tab-body-course">
						<ul>
							<li>
								<h4><a class="co0096ff" href="http://www.jikexueyuan.com/course/97.html" target="_blank">「一个都不能死」</a></h4>
								<p>10课时，77分钟</p>
								<p>已挑战人数：12,493</p>
								<p>适应人群：会C/C++语言 会使用Cocos2d-x游戏引擎 有一定游戏开发基础</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>

<div class="div4">
	<div class="div4-head">
		<img src="http://static-jkxy.qiniudn.com/jkxy7game/div4_tit.png" />
		<!-- <h3>You Want More?<span class="small-want">You Want More?</span></h3> -->
		<p>想找到工作成为一名合格的开发工程师吗？想升职加薪成为人见人爱花见花开的高级开发工程师吗？极客学院的技术大拿为你准备了完整的学习路径图，从入门到实战，从知识切片到项目体系，总有一款适合你</p>
	</div>
	<div class="div4-body">
		<div class="flip-box">
			<div class="flip-head" ontouchstart="this.classList.toggle('hover');">
				<div class="flip-img android_bg">&nbsp;</div>
				<div class="flip-font">
					<p class="flip-font-A">Android开发工程师</p>
					<p>10k-25k/月</p>
					<p>待你月薪过万，</p>
					<p>带妹子去普罗旺斯可好？</p>
				</div>
			</div>
			<div class="flip-tit-A"><a class="co999" href="http://android.jikexueyuan.com/" target="_blank">Android学习路径图</a></div>
		</div>
		<div class="div4-xiexian"></div>
		<div class="flip-box">
			<div class="flip-head" ontouchstart="this.classList.toggle('hover');">
				<div class="flip-img cocos2dx_bg">&nbsp;</div>
				<div class="flip-font">
					<p class="flip-font-C">Cocos2d-x开发工程师</p>
					<p>6k-20k/月</p>
					<p>用技术攻占朋友圈，</p>
					<p>用代码感动全世界。</p>
				</div>
			</div>
			<div class="flip-tit-C"><a class="co999" href="http://cocos2dx.jikexueyuan.com/" target="_blank">Cocos2d-x学习路径图</div>
		</div>
	</div>

</div>

<div class="div5">
	<p  class="div5-btn"><a href="javascript:void(0);" class="btn-main reg-btn" ><span><em style="font-size: 30px;">加入极客学院</em></span></a></p>
	<p class="div5-font">通过最新最实战的课程</p>
	<p class="div5-font">系统学习Android/iOS/Cocos2d-x/Swift/Html5开发</p>
	<p class="div5-erwei"><img src="http://static-jkxy.qiniudn.com/jkxy7game/erwei.jpg"></p>
</div>
</div>
<!-- <script type="text/javascript" src="http://assets.jikexueyuan.com/event/game7/html5game.js"></script> -->
<script type="text/javascript" src="./html5game.js"></script>
</body>
</html>