{
  "name": "simditor-emoji",
  "version": "2.0.0",
  "homepage": "https://github.com/mycolorway/simditor-emoji",
  "authors": [
    "tinyfive <tinyfive@mycolorway.com>"
  ],
  "description": "a simditor plugin emoji",
  "main": "lib/simditor-emoji.js",
  "keywords": [
    "simditor",
    "emoji"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "Gruntfile.coffee",
    "package.json"
  ],
  "devDependencies": {
    "jasmine-jquery": "2.x"
  },
  "dependencies": {
      "jquery": "~2.1.0",
      "simditor": "~2.0.0"
  }
}
