{
  "name": "simditor-emoji",
  "version": "2.0.0",
  "description": "simditor emoji plugin",
  "main": "src/simditor-emoji.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/mycolorway/simditor-emoji.git"
  },
  "author": "tinyfive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycolorway/simditor-emoji/issues"
  },
  "homepage": "https://github.com/mycolorway/simditor-emoji",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-jasmine": "0.x",
    "grunt-umd": "2.x"
  }
}
