<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>极客学院</title>
<link href="./css/common.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./css/index.css" />
<script src="./js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.slides.min.js" ></script>
<script type="text/javascript" src="./js/TweenMax.min.js"></script>
<script src="./js/index.js" type="text/javascript"></script>
<script type="text/javascript" src="./js/common.js" ></script>
</head>

<body>
<!--ue-bar-->
<div id="ue-bar">
  <div class="logobox w-1000 cf"> <img src="images/logo.png" class="logo"/>
    <div class="searchbox"> 
    		<a href="#" target="_blank" class="col-green01">免费体验VIP会员</a> 
    	<span>
    		<i></i>
     		 <input type="text" value="" class="search-lesson" placeholder="搜索课程"  />
      </span>

    </div>
</div>
  <div class="ue-box cf  ">
    <div class="uebox-content w-1000 cf">
         <div class="navbox"> <i></i> <span>专业课程</span> <span>学习路径图</span> <span>技术问答</span> <span>VIP会员</span> <span>APP下载</span> </div>
        <!--  <div class="loginbox"> <a class="register">注册</a><em>|</em><a class="login greenbtn">登录</a> </div> -->
      	<div class="loginbox"> 
      		<a class="mylesson">我的课程</a><em>|</em><a class="myask">我的问答</a><em>|</em><span class="user-name green-color">我的测试账号名称</span> 
      		<!-- 登录后弹出层 -->
      			<div class="login-success none">
      				<i class="trangle2"></i> 
      				<div class="my-nav">
      					<a href="#"><i class="learncenter-icon"></i>学习中心</a>
      					<a href="#"><i class="my-zh"></i>我的账户</a>
      					<a href="#"><i class="gotvip"></i>获取VIP</a>
      					<a href="#"><i class="myset"></i>个人设置</a>
      					<span class="garybtn">登出</span>
      				</div>
      			</div>
      		<!-- 登录后弹出层 -->
      	</div>
    </div>
    <!--下拉-->
    <div class="pulldownbox none">
      <div class="down-content w-1000"> <i class="trangle"></i> 
        <!--显示区-->
        <div class="showbox none padd-t40 ">
          <ul>
            <li> <strong>快捷导航</strong> <a href="#">免费课程</a>| <a href="#">最新课程</a>| <a href="#">所有课程</a>| <a href="#">课程预告</a>| <a href="#">提交课程需求</a> </li>
            <li> <strong>快捷导航</strong> <a href="#">免费课程</a>| <a href="#">最新课程</a>| <a href="#">所有课程</a>| <a href="#">课程预告</a>| <a href="#">提交课程需求</a> </li>
            <li> <strong>快捷导航</strong> <a href="#">免费课程</a>| <a href="#">最新课程</a>| <a href="#">所有课程</a>| <a href="#">课程预告</a>| <a href="#">提交课程需求</a> </li>
          </ul>
        </div>
        <!--显示区--> 
        
        <!--显示区路径图-->
        <div class="showbox none">
          <h2>通过学习路径图,完整掌握一门技术的必备技能</h2>
          <div class="learn-nav">
           <a>
            <div class="imgshow coco2d"></div>
            <p class="coco2dp">Cocos2d-x<br/>
              学习路径图</p>
            </a> 
            <a>
            <div class="imgshow android"></div>
            <p class="androidp">Android-x<br/>
              学习路径图</p>
            </a> 
            <a>
            <div class="imgshow java"></div>
            <p class="javap">
            	java<br/>
              学习路径图</p>
            </a> 
            <a>
            <div class="imgshow iphone"></div>
            <p class="iphonep">IOS<br/>
              学习路径图</p>
            </a> <a>
            <div class="imgshow html5"></div>
            <p class="html5p">HTML5<br/>
              学习路径图</p>
            </a> <a>
            <div class="imgshow python"></div>
            <p class="pythonp">Python<br/>
              学习路径图</p>
            </a></div>
        </div>
        <!--显示区路径图 end--> 
        
        <!--技术问答-->
        <div class="showbox padd-t40 none">
          <ul>
            <li> <strong>快捷导航</strong> <a href="#">免费课程</a>| <a href="#">最新课程</a>| <a href="#">所有课程</a>| <a href="#">课程预告</a>| <a href="#">提交课程需求</a> </li>
            <li> <strong>快捷导航</strong> <a href="#">免费课程</a>| <a href="#">最新课程</a>| <a href="#">所有课程</a>| <a href="#">课程预告</a>| <a href="#">提交课程需求</a> </li>
            <li> <strong>快捷导航</strong> <a href="#">免费课程</a>| <a href="#">最新课程</a>| <a href="#">所有课程</a>| <a href="#">课程预告</a>| <a href="#">提交课程需求</a> </li>
          </ul>
        </div>
        <!--技术问答 end--> 
        
        <!--vip-->
        <div class="showbox none"> 
       	<ul class="vip-content cf">
       		<li>
       			<a href="#"><img src="images/vip_01.png"><span class="greenbtn">加入体验</span></a>

       		</li>
       		<li>
       			<a href="#"><img src="images/vip_02.png"><span class="orinagebtn">立即购买</span></a>
       			
       		</li>
       		<li>
       			<a href="#"><img src="images/vip_03.png"><span class="orinagebtn">立即购买</span></a>
       		</li>
       	</ul>

        </div>
        <!--vip end--> 
        
      </div>
    </div>
    <!--下拉 end--> 
  </div>
</div>
<!--ue-bar end--> 
<!--index-banner-->
<div id="index-banner"> 
  <!--幻灯-->
  <div class="container">
    <div id="slides"> <a href="#" target="_blank"><img src="images/banner.png"/></a> <a href="#" target="_blank"><img src="images/banner.png"/></a> <a href="#" target="_blank"><img src="images/banner.png"/></a> <a href="#" target="_blank"><img src="images/banner.png"/></a> <a href="#" target="_blank"><img src="images/banner.png"/></a> <a href="#" class="slidesjs-previous slidesjs-navigation"></a> <a href="#" class="slidesjs-next slidesjs-navigation"></a> </div>
  </div>
  <!--幻灯 end--> 
  
</div>
<!--index-banner end--> 
<!--路径图-->
<div id="jk-map">
  <div class="mapbox w-1000">
    <h1 class="index-title">学习路径图</h1>
    <!--幻灯图片--> 
    <span class="card-perv"></span> <span class="card-next"></span>
    <div class="maplist">
      <div class="listbox">
        <div class="jkcard"> <img src="images/card.jpg"/>
          <p> 6k-20k/月 <br/>
            才需求量巨大<br/>
            全球流行的游戏开发引擎<br/>
            免费/开源/跨平台/轻量级/极速 </p>
          <a href="#" class="look-btn greenbtn">查看学习路径图</a> </div>
        <div class="jkcard"> <img src="images/card.jpg"/>
          <p> 6k-20k/月 <br/>
            才需求量巨大<br/>
            全球流行的游戏开发引擎<br/>
            免费/开源/跨平台/轻量级/极速 </p>
          <a href="#" class="look-btn greenbtn">查看学习路径图</a> </div>
        <div class="jkcard"> <img src="images/card.jpg"/>
          <p> 6k-20k/月 <br/>
            才需求量巨大<br/>
            全球流行的游戏开发引擎<br/>
            免费/开源/跨平台/轻量级/极速 </p>
          <a href="#" class="look-btn greenbtn">查看学习路径图</a> </div>
        <div class="jkcard"> <img src="images/card.jpg"/>
          <p> 6k-20k/月 <br/>
            才需求量巨大<br/>
            全球流行的游戏开发引擎<br/>
            免费/开源/跨平台/轻量级/极速 </p>
          <a href="#" class="look-btn greenbtn">查看学习路径图</a> </div>
        <div class="jkcard"> <img src="images/card.jpg"/>
          <p> 6k-20k/月 <br/>
            才需求量巨大<br/>
            全球流行的游戏开发引擎<br/>
            免费/开源/跨平台/轻量级/极速 </p>
          <a href="#" class="look-btn greenbtn">查看学习路径图</a> </div>
        <div class="jkcard"> <img src="images/card.jpg"/>
          <p> 6k-20k/月 <br/>
            才需求量巨大<br/>
            全球流行的游戏开发引擎<br/>
            免费/开源/跨平台/轻量级/极速 </p>
          <a href="#" class="look-btn greenbtn">查看学习路径图</a> </div>
        <div class="jkcard"> <img src="images/card.jpg"/>
          <p> 6k-20k/月 <br/>
            才需求量巨大<br/>
            全球流行的游戏开发引擎<br/>
            免费/开源/跨平台/轻量级/极速 </p>
          <a href="#" class="look-btn greenbtn">查看学习路径图</a> </div>
        <div class="jkcard"> <img src="images/card.jpg"/>
          <p> 6k-20k/月 <br/>
            才需求量巨大<br/>
            全球流行的游戏开发引擎<br/>
            免费/开源/跨平台/轻量级/极速 </p>
          <a href="#" class="look-btn greenbtn">查看学习路径图</a> </div>
        <div class="jkcard"> <img src="images/card.jpg"/>
          <p> 6k-20k/月 <br/>
            才需求量巨大<br/>
            全球流行的游戏开发引擎<br/>
            免费/开源/跨平台/轻量级/极速 </p>
          <a href="#" class="look-btn greenbtn">查看学习路径图</a> </div>
      </div>
    </div>
    <!--幻灯图片 end--> 
  </div>
</div>
<!--路径图 end--> 
	<!--howtolearn-->
	<div id="howtolearn">
		<div class="learnbox w-1000">
			<h2>我该如何学习？</h2>
			<div class="learnbox-block">
				<div class="learnbox-left">
					<div class="learn-l-font">
						<h3>我是小白</h3>
						<p>大学刚毕业或未毕业，暂时没有开发经验</p>
						<p>想从事互联网移动技术开发行业的相关人员</p>
						<div class="m-t-30"><a class="greenbtn" href="#">开启你的程序之旅</a></div>
					</div>
					<div class="m-t-30 learn-l-img"></div>
				</div>
				<div class="learnbox-right">
					<div class="learn-r-font">
						<h3>我是工程师</h3>
						<p>我有经验，会开发</p>
						<p>想提升自己的相关人员</p>
						<div class="m-t-30"><a class="garybtn" href="">开启你的程序之旅</a></div>
					</div>
					<div class="m-t-30 learn-r-img"></div>
				</div>
			</div>
		</div>
	</div>
	<!--howtolearn end-->
	<!--为什么选择jkxy-->
	<div id="why-kjxy">
		<div class="whybox w-1000">

			<h2>为何选择极客学院 ？</h2>
			<div class="w-1000 why-block">
				<div class="fl m-r-20 p-l-15 p-r-15 why-box">
					<div class="why-img why-zxjs"></div>
					<h3>最新技术</h3>
					<p>最新技术代表着最先进的生产力，极客学院紧跟技术潮流，实时推出最实用的相关基础课程与应用课程。让你够IN！</p>
				</div>
				<div class="fl m-r-20 p-l-15 p-r-15 why-box">
					<div class="why-img why-szjn"></div>
					<h3>实战技能</h3>
					<p>最新技术代表着最先进的生产力，极客学院紧跟技术潮流，实时推出最实用的相关基础课程与应用课程。让你够IN！</p>
				</div>
				<div class="fl m-r-20 p-l-15 p-r-15 why-box">
					<div class="why-img why-xtxy"></div>
					<h3>系统学习</h3>
					<p>最新技术代表着最先进的生产力，极客学院紧跟技术潮流，实时推出最实用的相关基础课程与应用课程。让你够IN！</p>
				</div>
				<div class="fl p-l-15 p-r-15 why-box">
					<div class="why-img why-ywbd"></div>
					<h3>有问必答</h3>
					<p>最新技术代表着最先进的生产力，极客学院紧跟技术潮流，实时推出最实用的相关基础课程与应用课程。让你够IN！</p>
				</div>
			</div>

		</div>
	</div>
	<!--为什么选择jkxy end-->
	<!--vip权益-->
	<div id="jk-vip">
		<div class="vipbox w-1000">

			<h2>极客学院VIP会员权益</h2>
			<div class="vipbox-tab-body">
				<div class="vipbox-tab-bblock vipboxtabb1" tab="1" >
					<div class="vipbox-tab-font">
						<h3>高清视频下载</h3>
						<p>下载720p高清课程视频，用于收藏或随时观看温习。</p>
						<div class="button"></div>
					</div>
					<div class="vipbox-tab-img"></div>
				</div>
				<div class="vipbox-tab-bblock vipboxtabb2 none" tab="2" >
					<div class="vipbox-tab-font">
						<h3>这是第二屏呢</h3>
						<p>下载720p高清课程视频，用于收藏或随时观看温习。</p>
						<div class="button"></div>
					</div>
					<div class="vipbox-tab-img"></div>
				</div>
				<div class="vipbox-tab-bblock vipboxtabb3 none" tab="3" >
					<div class="vipbox-tab-font">
						<h3>这是第三屏呢</h3>
						<p>下载720p高清课程视频，用于收藏或随时观看温习。</p>
						<div class="button"></div>
					</div>
					<div class="vipbox-tab-img"></div>
				</div>
				<div class="vipbox-tab-bblock vipboxtabb4 none" tab="4" >
					<div class="vipbox-tab-font">
						<h3>这是第四屏呢</h3>
						<p>下载720p高清课程视频，用于收藏或随时观看温习。</p>
						<div class="button"></div>
					</div>
					<div class="vipbox-tab-img"></div>
				</div>
				<div class="vipbox-tab-bblock vipboxtabb5 none" tab="5" >
					<div class="vipbox-tab-font">
						<h3>这是第五屏呢</h3>
						<p>下载720p高清课程视频，用于收藏或随时观看温习。</p>
						<div class="button"></div>
					</div>
					<div class="vipbox-tab-img"></div>
				</div>
				<div class="vipbox-tab-bblock vipboxtabb6 none" tab="6" >
					<div class="vipbox-tab-font">
						<h3>这是第六屏呢</h3>
						<p>下载720p高清课程视频，用于收藏或随时观看温习。</p>
						<div class="button"></div>
					</div>
					<div class="vipbox-tab-img"></div>
				</div>
			</div>
			<div class="vipbox-tab-tit">
				<div class="vipbox-tab-tblock">
					<span class="tab-btn vipbox-tab-btnhover" tab="1"><em>高清视频</em></span>
					<span class="tab-btn" tab="2"><em>课程源码</em></span>
					<span class="tab-btn" tab="3"><em>移动端</em></span>
					<span class="tab-btn" tab="4"><em>技术问答</em></span>
					<span class="tab-btn" tab="5"><em>定制课程</em></span>
					<span class="tab-btn" tab="6"><em>课程需求</em></span>
				</div>
			</div>

		</div>
	</div> 
	<!--vip权益 end-->

	<!-- 大按钮 -->
	<div id="index-free">
		<div class="free w-1000">
			<div class="free-font" id="free_animate">
				<strong class="active" tab="1">学习最喜实战教程，迅速提升技术能力</strong>
				<strong  class="none" tab="2">这是第二句</strong>
				<strong class="none" tab="3">这是第三句</strong>
				<strong  class="none" tab="4">这是第四句</strong>
			</div>
			<div class="free-btn">
				<a href="#" class="btn-orange"><span>免费体验全站课程</span></a>
			</div>
		</div>
	</div>
	<!-- 大按钮 结束 -->

	<!-- 友情链接 -->
	<div id="friend-link">
		<div class="friend w-1000">
			<div class="friend-nav"><h3>友情链接</h3></div>
			<div class="friend-block">
				<ul class="friend-box cf">
					<li><a href="#">eoe安卓社区</a></li>
					<li><a href="#">百度</a></li>
					<li><a href="#">Google</a></li>
					<li><a href="#">微软亚洲研究院</a></li>
					<li><a href="#">拉勾网</a></li>
					<li><a href="#">七牛</a></li>
					<li><a href="#">eoe安卓社区</a></li>
					<li><a href="#">百度</a></li>
					<li><a href="#">Google</a></li>
					<li><a href="#">微软亚洲研究院</a></li>
					<li><a href="#">拉勾网</a></li>
					<li><a href="#">七牛</a></li>
					<li><a href="#">eoe安卓社区</a></li>
					<li><a href="#">百度</a></li>
					<li><a href="#">Google</a></li>
					<li><a href="#">微软亚洲研究院</a></li>
					<li><a href="#">拉勾网</a></li>
					<li><a href="#">七牛</a></li>
					<li><a href="#">eoe安卓社区</a></li>
					<li><a href="#">百度</a></li>
					<li><a href="#">Google</a></li>
					<li><a href="#">微软亚洲研究院</a></li>
					<li><a href="#">拉勾网</a></li>
					<li><a href="#">七牛</a></li>
					<li><a href="#">eoe安卓社区</a></li>
					<li><a href="#">百度</a></li>
					<li><a href="#">Google</a></li>
					<li><a href="#">微软亚洲研究院</a></li>
					<li><a href="#">拉勾网</a></li>
					<li><a href="#">七牛</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 友情链接 结束-->
<!-- 网站底部 -->
	<div id="footer">
		<div class="footer-container w-1000">
			<div class="footer-left">
				<div class="footer-search">
					<span><i></i><input type="text" placeholder="搜索课程" class="search-lesson" /></span>
				</div>
				<div class="footer-l-block">
					<p>联系客服QQ：491923715</p>
					<p>业务资源合作：hey@jikexueyuan.com</p>
					<ul class="footer-l-nav">
						<li><a href="#">关于我们</a></li>
						<li><a href="#">联系我们</a></li>
						<li><a href="#">加入我们</a></li>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">课程需求</a></li>
						<li><a href="#">黑板报</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-subscribe">
					<span><input type="text" placeholder="输入订阅邮箱" class="search-lesson" /></span>
					<a class="btn-green" href="#"><span>订 阅</span></a>
				</div>
				<div class="footer-weixin">
					<img src="./images/weixin.png" width="250px" height="86px" />
				</div>
			</div>
		</div>
		<div class="common-footer">
			<div class="w-1000">
				<div class="cfooter-l">
					<p>Copyright © 2009 - 2014 jikexueyuan.com All Rights Reversed.</p>
					<p>京ICP备11018032号-7 京公网安备11010802013056</p>
				</div>
				<div class="cfooter-r">
					<ul class="cfooter-r-nav">
						<li><a href="#">网站地图</a> | </li>
						<li><a href="#">服务条款</a> | </li>
						<li><a href="#">版权声明</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 网站底部 结束 -->

</body>
</html>
