<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>js学习 正则</title>
</head>

<body>
<script>
//var reg = new RegExp('asd', 'i');	//对象 regExp('一串正则表达式', '模式修正符');
//reg.test(str);	//test('str')返回一个字符串
//alert(reg.test('str字符串'));

//自变量模式
var re	= /asd/i;
alert(re.test('dfsldkslasD'));

//exec()	//返回匹配到的字符数组结果
var str	= 'windows 7 64bit';
</script>
<p>new RegExp();	//声明一个正则对象</p>
<p>preg.test(str);	//测试preg在str字符串里是否有匹配的值。有则返回true</p>
<p>
	preg.exec(str);
	preg.match(str);
	//preg匹配在str字符串里的内容。将匹配到的内容作为一个数组返回
</p>
<p>
	preg.
</p>

</body>
</html>
